<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="64762" Quantity="1" Sideboard="false" Name="The Locust God" />
  <Cards CatID="57462" Quantity="1" Sideboard="false" Name="Niv-Mizzet, the Firemind" />
  <Cards CatID="17881" Quantity="1" Sideboard="false" Name="Wheel and Deal" />
  <Cards CatID="39708" Quantity="1" Sideboard="false" Name="Jin-Gitaxias, Core Augur" />
  <Cards CatID="65144" Quantity="1" Sideboard="false" Name="Overflowing Insight" />
  <Cards CatID="39513" Quantity="1" Sideboard="false" Name="Psychosis Crawler" />
  <Cards CatID="57908" Quantity="1" Sideboard="false" Name="Sphinx's Tutelage" />
  <Cards CatID="12415" Quantity="1" Sideboard="false" Name="Windfall" />
  <Cards CatID="53245" Quantity="1" Sideboard="false" Name="Wheel of Fortune" />
  <Cards CatID="60322" Quantity="1" Sideboard="false" Name="Forgotten Creation" />
  <Cards CatID="44283" Quantity="1" Sideboard="false" Name="Reforge the Soul" />
  <Cards CatID="53628" Quantity="1" Sideboard="false" Name="Chasm Skulker" />
  <Cards CatID="20195" Quantity="1" Sideboard="false" Name="Temporal Cascade" />
  <Cards CatID="28691" Quantity="1" Sideboard="false" Name="Forced Fruition" />
  <Cards CatID="61989" Quantity="1" Sideboard="false" Name="Combustible Gearhulk" />
  <Cards CatID="25637" Quantity="1" Sideboard="false" Name="Wheel of Fate" />
  <Cards CatID="61993" Quantity="1" Sideboard="false" Name="Fateful Showdown" />
  <Cards CatID="37392" Quantity="1" Sideboard="false" Name="Time Reversal" />
  <Cards CatID="18703" Quantity="1" Sideboard="false" Name="Dragon Mage" />
  <Cards CatID="62295" Quantity="1" Sideboard="false" Name="Runehorn Hellkite" />
  <Cards CatID="36698" Quantity="1" Sideboard="false" Name="Recurring Insight" />
  <Cards CatID="38365" Quantity="1" Sideboard="false" Name="Molten Psyche" />
  <Cards CatID="41488" Quantity="1" Sideboard="false" Name="Jace's Archivist" />
  <Cards CatID="45284" Quantity="1" Sideboard="false" Name="Reliquary Tower" />
  <Cards CatID="59069" Quantity="1" Sideboard="false" Name="Thought Vessel" />
  <Cards CatID="38419" Quantity="1" Sideboard="false" Name="Venser's Journal" />
  <Cards CatID="43979" Quantity="1" Sideboard="false" Name="Tamiyo, the Moon Sage" />
  <Cards CatID="27757" Quantity="1" Sideboard="false" Name="Terramorphic Expanse" />
  <Cards CatID="14171" Quantity="1" Sideboard="false" Name="Rhystic Study" />
  <Cards CatID="30474" Quantity="1" Sideboard="false" Name="Jester's Mask" />
  <Cards CatID="20762" Quantity="1" Sideboard="false" Name="Acquire" />
  <Cards CatID="19417" Quantity="1" Sideboard="false" Name="Teferi's Puzzle Box" />
  <Cards CatID="52809" Quantity="1" Sideboard="false" Name="Memory Jar" />
  <Cards CatID="23346" Quantity="1" Sideboard="false" Name="Mindmoil" />
  <Cards CatID="20085" Quantity="1" Sideboard="false" Name="Fiery Gambit" />
  <Cards CatID="57922" Quantity="1" Sideboard="false" Name="Jace's Sanctum" />
  <Cards CatID="7671" Quantity="1" Sideboard="false" Name="Prosperity" />
  <Cards CatID="205" Quantity="1" Sideboard="false" Name="Braingeyser" />
  <Cards CatID="65510" Quantity="1" Sideboard="false" Name="Primal Amulet" />
  <Cards CatID="66653" Quantity="1" Sideboard="false" Name="Etali, Primal Storm" />
  <Cards CatID="65346" Quantity="1" Sideboard="false" Name="Sunbird's Invocation" />
  <Cards CatID="42560" Quantity="1" Sideboard="false" Name="Laboratory Maniac" />
  <Cards CatID="60831" Quantity="1" Sideboard="false" Name="Dualcaster Mage" />
  <Cards CatID="60174" Quantity="1" Sideboard="false" Name="Geistblast" />
  <Cards CatID="40608" Quantity="1" Sideboard="false" Name="Minds Aglow" />
  <Cards CatID="32694" Quantity="1" Sideboard="false" Name="Mind Spring" />
  <Cards CatID="45397" Quantity="1" Sideboard="false" Name="Redirect" />
  <Cards CatID="33059" Quantity="1" Sideboard="false" Name="Twincast" />
  <Cards CatID="59824" Quantity="1" Sideboard="false" Name="Rise from the Tides" />
  <Cards CatID="61118" Quantity="1" Sideboard="false" Name="Mind's Dilation" />
  <Cards CatID="23865" Quantity="1" Sideboard="false" Name="Shattering Spree" />
  <Cards CatID="45387" Quantity="1" Sideboard="false" Name="Reverberate" />
  <Cards CatID="59019" Quantity="1" Sideboard="false" Name="Sol Ring" />
  <Cards CatID="48376" Quantity="1" Sideboard="false" Name="Izzet Guildgate" />
  <Cards CatID="46805" Quantity="1" Sideboard="false" Name="Steam Vents" />
  <Cards CatID="52679" Quantity="1" Sideboard="false" Name="Caldera Lake" />
  <Cards CatID="42668" Quantity="1" Sideboard="false" Name="Sulfur Falls" />
  <Cards CatID="59754" Quantity="1" Sideboard="false" Name="Highland Lake" />
  <Cards CatID="51966" Quantity="1" Sideboard="false" Name="Temple of Epiphany" />
  <Cards CatID="22655" Quantity="1" Sideboard="false" Name="Shivan Reef" />
  <Cards CatID="57466" Quantity="1" Sideboard="false" Name="Izzet Boilerworks" />
  <Cards CatID="55532" Quantity="1" Sideboard="false" Name="Swiftwater Cliffs" />
  <Cards CatID="7367" Quantity="1" Sideboard="false" Name="Teferi's Isle" />
  <Cards CatID="23679" Quantity="1" Sideboard="false" Name="Izzet Signet" />
  <Cards CatID="26822" Quantity="1" Sideboard="false" Name="Tolaria West" />
  <Cards CatID="62043" Quantity="1" Sideboard="false" Name="Ghirapur Orrery" />
  <Cards CatID="46733" Quantity="1" Sideboard="false" Name="Cyclonic Rift" />
  <Cards CatID="59089" Quantity="1" Sideboard="false" Name="Basalt Monolith" />
  <Cards CatID="54711" Quantity="1" Sideboard="false" Name="Worn Powerstone" />
  <Cards CatID="58511" Quantity="1" Sideboard="false" Name="Hedron Archive" />
  <Cards CatID="59103" Quantity="1" Sideboard="false" Name="Temple of the False God" />
  <Cards CatID="20442" Quantity="1" Sideboard="false" Name="Ur-Golem's Eye" />
  <Cards CatID="59191" Quantity="1" Sideboard="false" Name="Command Beacon" />
  <Cards CatID="55141" Quantity="1" Sideboard="false" Name="Commander's Sphere" />
  <Cards CatID="40656" Quantity="1" Sideboard="false" Name="Command Tower" />
  <Cards CatID="53316" Quantity="1" Sideboard="false" Name="Evolving Wilds" />
  <Cards CatID="39537" Quantity="1" Sideboard="false" Name="Consecrated Sphinx" />
  <Cards CatID="53482" Quantity="10" Sideboard="false" Name="Island" />
  <Cards CatID="59361" Quantity="1" Sideboard="false" Name="Chandra, Flamecaller" />
  <Cards CatID="53480" Quantity="9" Sideboard="false" Name="Mountain" />
  <Cards CatID="61424" Quantity="1" Sideboard="false" Name="Collective Defiance" />
  <Cards CatID="41443" Quantity="1" Sideboard="false" Name="Jace, Memory Adept" />
  <Cards CatID="59141" Quantity="1" Sideboard="true" Name="Arjun, the Shifting Flame" />
</Deck>