<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="56196" Quantity="1" Sideboard="false" Name="Sunscorch Regent" />
  <Cards CatID="23677" Quantity="1" Sideboard="false" Name="Spelltithe Enforcer" />
  <Cards CatID="14171" Quantity="1" Sideboard="false" Name="Rhystic Study" />
  <Cards CatID="61118" Quantity="1" Sideboard="false" Name="Mind's Dilation" />
  <Cards CatID="66543" Quantity="1" Sideboard="false" Name="Nezahal, Primal Tide" />
  <Cards CatID="32881" Quantity="1" Sideboard="false" Name="Lurking Predators" />
  <Cards CatID="7251" Quantity="1" Sideboard="false" Name="Reparations" />
  <Cards CatID="62305" Quantity="1" Sideboard="false" Name="Ishai, Ojutai Dragonspeaker" />
  <Cards CatID="58088" Quantity="1" Sideboard="false" Name="Managorger Hydra" />
  <Cards CatID="26780" Quantity="1" Sideboard="false" Name="Heartwood Storyteller" />
  <Cards CatID="18806" Quantity="1" Sideboard="false" Name="Forgotten Ancient" />
  <Cards CatID="49395" Quantity="1" Sideboard="false" Name="Archangel of Thune" />
  <Cards CatID="35715" Quantity="1" Sideboard="false" Name="Avenger of Zendikar" />
  <Cards CatID="41321" Quantity="1" Sideboard="false" Name="Elixir of Immortality" />
  <Cards CatID="49349" Quantity="1" Sideboard="false" Name="Kalonian Hydra" />
  <Cards CatID="61262" Quantity="1" Sideboard="false" Name="Tamiyo, Field Researcher" />
  <Cards CatID="59335" Quantity="1" Sideboard="false" Name="Nissa, Voice of Zendikar" />
  <Cards CatID="49403" Quantity="1" Sideboard="false" Name="Angelic Accord" />
  <Cards CatID="42572" Quantity="1" Sideboard="false" Name="Gavony Township" />
  <Cards CatID="61775" Quantity="1" Sideboard="false" Name="Rashmi, Eternities Crafter" />
  <Cards CatID="48848" Quantity="1" Sideboard="false" Name="Doubling Season" />
  <Cards CatID="51408" Quantity="1" Sideboard="false" Name="Primal Vigor" />
  <Cards CatID="54406" Quantity="1" Sideboard="false" Name="Hardened Scales" />
  <Cards CatID="57676" Quantity="1" Sideboard="false" Name="Yavimaya Coast" />
  <Cards CatID="41217" Quantity="1" Sideboard="false" Name="Glacial Fortress" />
  <Cards CatID="42671" Quantity="1" Sideboard="false" Name="Hinterland Harbor" />
  <Cards CatID="64152" Quantity="1" Sideboard="false" Name="Irrigated Farmland" />
  <Cards CatID="46503" Quantity="1" Sideboard="false" Name="Hallowed Fountain" />
  <Cards CatID="59842" Quantity="1" Sideboard="false" Name="Fortified Village" />
  <Cards CatID="58529" Quantity="1" Sideboard="false" Name="Lumbering Falls" />
  <Cards CatID="11893" Quantity="1" Sideboard="false" Name="Serra's Sanctum" />
  <Cards CatID="38289" Quantity="1" Sideboard="false" Name="Seachrome Coast" />
  <Cards CatID="53085" Quantity="1" Sideboard="false" Name="Savannah" />
  <Cards CatID="64156" Quantity="1" Sideboard="false" Name="Scattered Groves" />
  <Cards CatID="38299" Quantity="1" Sideboard="false" Name="Razorverge Thicket" />
  <Cards CatID="58623" Quantity="1" Sideboard="false" Name="Prairie Stream" />
  <Cards CatID="59926" Quantity="1" Sideboard="false" Name="Port Town" />
  <Cards CatID="45320" Quantity="1" Sideboard="false" Name="Sunpetal Grove" />
  <Cards CatID="46501" Quantity="1" Sideboard="false" Name="Temple Garden" />
  <Cards CatID="53096" Quantity="1" Sideboard="false" Name="Tundra" />
  <Cards CatID="51565" Quantity="1" Sideboard="false" Name="Temple of Plenty" />
  <Cards CatID="50272" Quantity="1" Sideboard="false" Name="Temple of Mystery" />
  <Cards CatID="51561" Quantity="1" Sideboard="false" Name="Temple of Enlightenment" />
  <Cards CatID="35679" Quantity="1" Sideboard="false" Name="Stirring Wildwood" />
  <Cards CatID="53316" Quantity="1" Sideboard="false" Name="Evolving Wilds" />
  <Cards CatID="30915" Quantity="1" Sideboard="false" Name="Bant Panorama" />
  <Cards CatID="58671" Quantity="1" Sideboard="false" Name="Canopy Vista" />
  <Cards CatID="53484" Quantity="3" Sideboard="false" Name="Plains" />
  <Cards CatID="53482" Quantity="2" Sideboard="false" Name="Island" />
  <Cards CatID="53478" Quantity="6" Sideboard="false" Name="Forest" />
  <Cards CatID="51747" Quantity="1" Sideboard="false" Name="Karametra, God of Harvests" />
  <Cards CatID="28057" Quantity="1" Sideboard="false" Name="Nature's Lore" />
  <Cards CatID="33842" Quantity="1" Sideboard="false" Name="Three Visits" />
  <Cards CatID="12303" Quantity="1" Sideboard="false" Name="Gaea's Bounty" />
  <Cards CatID="58056" Quantity="1" Sideboard="false" Name="Nissa, Vastwood Seer" />
  <Cards CatID="53214" Quantity="1" Sideboard="false" Name="Selvala, Explorer Returned" />
  <Cards CatID="45284" Quantity="1" Sideboard="false" Name="Reliquary Tower" />
  <Cards CatID="59019" Quantity="1" Sideboard="false" Name="Sol Ring" />
  <Cards CatID="66761" Quantity="1" Sideboard="false" Name="Azor, the Lawbringer" />
  <Cards CatID="61877" Quantity="1" Sideboard="false" Name="Authority of the Consuls" />
  <Cards CatID="34561" Quantity="1" Sideboard="false" Name="Cosi's Trickster" />
  <Cards CatID="56916" Quantity="1" Sideboard="false" Name="Curiosity" />
  <Cards CatID="25395" Quantity="1" Sideboard="false" Name="Ophidian Eye" />
  <Cards CatID="39766" Quantity="1" Sideboard="false" Name="Suture Priest" />
  <Cards CatID="26281" Quantity="1" Sideboard="false" Name="Essence Warden" />
  <Cards CatID="10625" Quantity="1" Sideboard="false" Name="Soul Warden" />
  <Cards CatID="36462" Quantity="1" Sideboard="false" Name="Soul's Attendant" />
  <Cards CatID="10117" Quantity="1" Sideboard="false" Name="Propaganda" />
  <Cards CatID="46667" Quantity="1" Sideboard="false" Name="Sphere of Safety" />
  <Cards CatID="60947" Quantity="1" Sideboard="false" Name="Ancestral Mask" />
  <Cards CatID="58949" Quantity="1" Sideboard="false" Name="Ghostly Prison" />
  <Cards CatID="63968" Quantity="1" Sideboard="false" Name="Sandwurm Convergence" />
  <Cards CatID="34816" Quantity="1" Sideboard="false" Name="Luminarch Ascension" />
  <Cards CatID="48337" Quantity="1" Sideboard="false" Name="Lavinia of the Tenth" />
  <Cards CatID="39964" Quantity="1" Sideboard="false" Name="Norn's Annex" />
  <Cards CatID="31890" Quantity="1" Sideboard="false" Name="Gwafa Hazid, Profiteer" />
  <Cards CatID="40658" Quantity="1" Sideboard="false" Name="Vow of Wildness" />
  <Cards CatID="40652" Quantity="1" Sideboard="false" Name="Vow of Duty" />
  <Cards CatID="27540" Quantity="1" Sideboard="false" Name="Windborn Muse" />
  <Cards CatID="57638" Quantity="1" Sideboard="false" Name="Sigil of the Empty Throne" />
  <Cards CatID="47767" Quantity="1" Sideboard="false" Name="Prime Speaker Zegana" />
  <Cards CatID="51430" Quantity="1" Sideboard="false" Name="Crawlspace" />
  <Cards CatID="51404" Quantity="1" Sideboard="false" Name="Curse of Predation" />
  <Cards CatID="51390" Quantity="1" Sideboard="false" Name="Curse of Inertia" />
  <Cards CatID="43181" Quantity="1" Sideboard="false" Name="Curse of Exhaustion" />
  <Cards CatID="65747" Quantity="1" Sideboard="false" Name="Curse of Bounty" />
  <Cards CatID="65767" Quantity="1" Sideboard="false" Name="Curse of Verbosity" />
  <Cards CatID="22741" Quantity="1" Sideboard="false" Name="Seedborn Muse" />
  <Cards CatID="40699" Quantity="1" Sideboard="false" Name="Lightning Greaves" />
  <Cards CatID="51128" Quantity="1" Sideboard="false" Name="Swiftfoot Boots" />
  <Cards CatID="16999" Quantity="1" Sideboard="false" Name="Karmic Justice" />
  <Cards CatID="33747" Quantity="1" Sideboard="true" Name="Angus Mackenzie" />
</Deck>