<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="62915" Quantity="1" Sideboard="false" Name="Gonti's Aether Heart" />
  <Cards CatID="61667" Quantity="1" Sideboard="false" Name="Demon of Dark Schemes" />
  <Cards CatID="62041" Quantity="1" Sideboard="false" Name="Decoction Module" />
  <Cards CatID="62887" Quantity="1" Sideboard="false" Name="Aethersphere Harvester" />
  <Cards CatID="61773" Quantity="1" Sideboard="false" Name="Whirler Virtuoso" />
  <Cards CatID="61903" Quantity="1" Sideboard="false" Name="Aethersquall Ancient" />
  <Cards CatID="62755" Quantity="1" Sideboard="false" Name="Lightning Runner" />
  <Cards CatID="62697" Quantity="1" Sideboard="false" Name="Glint-Sleeve Siphoner" />
  <Cards CatID="62651" Quantity="1" Sideboard="false" Name="Aethertide Whale" />
  <Cards CatID="61723" Quantity="1" Sideboard="false" Name="Lathnu Hellion" />
  <Cards CatID="61921" Quantity="1" Sideboard="false" Name="Glimmer of Genius" />
  <Cards CatID="61991" Quantity="1" Sideboard="false" Name="Harnessed Lightning" />
  <Cards CatID="62715" Quantity="1" Sideboard="false" Name="Aether Chaser" />
  <Cards CatID="62663" Quantity="1" Sideboard="false" Name="Aether Poisoner" />
  <Cards CatID="62617" Quantity="1" Sideboard="false" Name="Aether Swooper" />
  <Cards CatID="61893" Quantity="1" Sideboard="false" Name="Aether Theorist" />
  <Cards CatID="61671" Quantity="1" Sideboard="false" Name="Die Young" />
  <Cards CatID="61793" Quantity="1" Sideboard="false" Name="Glassblower's Puzzleknot" />
  <Cards CatID="61745" Quantity="1" Sideboard="false" Name="Sage of Shaila's Claim" />
  <Cards CatID="61729" Quantity="1" Sideboard="false" Name="Longtusk Cub" />
  <Cards CatID="62015" Quantity="1" Sideboard="false" Name="Architect of the Untamed" />
  <Cards CatID="62797" Quantity="1" Sideboard="false" Name="Aetherwind Basker" />
  <Cards CatID="62801" Quantity="1" Sideboard="false" Name="Greenbelt Rampager" />
  <Cards CatID="62827" Quantity="1" Sideboard="false" Name="Rogue Refiner" />
  <Cards CatID="62823" Quantity="1" Sideboard="false" Name="Winding Constrictor" />
  <Cards CatID="61597" Quantity="1" Sideboard="false" Name="Saheeli Rai" />
  <Cards CatID="57088" Quantity="1" Sideboard="false" Name="Tezzeret the Seeker" />
  <Cards CatID="20143" Quantity="1" Sideboard="false" Name="Fabricate" />
  <Cards CatID="45284" Quantity="1" Sideboard="false" Name="Reliquary Tower" />
  <Cards CatID="28057" Quantity="1" Sideboard="false" Name="Nature's Lore" />
  <Cards CatID="13797" Quantity="1" Sideboard="false" Name="Skyshroud Claim" />
  <Cards CatID="33842" Quantity="1" Sideboard="false" Name="Three Visits" />
  <Cards CatID="39910" Quantity="1" Sideboard="false" Name="Tezzeret's Gambit" />
  <Cards CatID="38091" Quantity="1" Sideboard="false" Name="Inexorable Tide" />
  <Cards CatID="38079" Quantity="1" Sideboard="false" Name="Thrummingbird" />
  <Cards CatID="61637" Quantity="1" Sideboard="false" Name="Confiscation Coup" />
  <Cards CatID="61713" Quantity="1" Sideboard="false" Name="Maulfist Doorbuster" />
  <Cards CatID="62633" Quantity="1" Sideboard="false" Name="Shielded Aether Thief" />
  <Cards CatID="62729" Quantity="1" Sideboard="false" Name="Scrapper Champion" />
  <Cards CatID="62767" Quantity="1" Sideboard="false" Name="Aether Herder" />
  <Cards CatID="61751" Quantity="1" Sideboard="false" Name="Attune with Aether" />
  <Cards CatID="61677" Quantity="1" Sideboard="false" Name="Live Fast" />
  <Cards CatID="61743" Quantity="1" Sideboard="false" Name="Thriving Rhino" />
  <Cards CatID="61935" Quantity="1" Sideboard="false" Name="Thriving Rats" />
  <Cards CatID="61969" Quantity="1" Sideboard="false" Name="Thriving Grubs" />
  <Cards CatID="61901" Quantity="1" Sideboard="false" Name="Thriving Turtle" />
  <Cards CatID="61809" Quantity="1" Sideboard="false" Name="Woodweaver's Puzzleknot" />
  <Cards CatID="40606" Quantity="1" Sideboard="false" Name="Cultivate" />
  <Cards CatID="21003" Quantity="1" Sideboard="false" Name="Kodama's Reach" />
  <Cards CatID="58691" Quantity="1" Sideboard="false" Name="Cinder Glade" />
  <Cards CatID="64158" Quantity="1" Sideboard="false" Name="Sheltered Thicket" />
  <Cards CatID="53089" Quantity="1" Sideboard="false" Name="Taiga" />
  <Cards CatID="47475" Quantity="1" Sideboard="false" Name="Breeding Pool" />
  <Cards CatID="53079" Quantity="1" Sideboard="false" Name="Bayou" />
  <Cards CatID="23592" Quantity="1" Sideboard="false" Name="Overgrown Tomb" />
  <Cards CatID="46805" Quantity="1" Sideboard="false" Name="Steam Vents" />
  <Cards CatID="53099" Quantity="1" Sideboard="false" Name="Volcanic Island" />
  <Cards CatID="47471" Quantity="1" Sideboard="false" Name="Watery Grave" />
  <Cards CatID="53097" Quantity="1" Sideboard="false" Name="Underground Sea" />
  <Cards CatID="58659" Quantity="1" Sideboard="false" Name="Sunken Hollow" />
  <Cards CatID="64148" Quantity="1" Sideboard="false" Name="Fetid Pools" />
  <Cards CatID="53478" Quantity="6" Sideboard="false" Name="Forest" />
  <Cards CatID="53482" Quantity="3" Sideboard="false" Name="Island" />
  <Cards CatID="53486" Quantity="3" Sideboard="false" Name="Swamp" />
  <Cards CatID="53480" Quantity="3" Sideboard="false" Name="Mountain" />
  <Cards CatID="31313" Quantity="1" Sideboard="false" Name="Jund Panorama" />
  <Cards CatID="31321" Quantity="1" Sideboard="false" Name="Grixis Panorama" />
  <Cards CatID="27757" Quantity="1" Sideboard="false" Name="Terramorphic Expanse" />
  <Cards CatID="53316" Quantity="1" Sideboard="false" Name="Evolving Wilds" />
  <Cards CatID="31183" Quantity="1" Sideboard="false" Name="Crumbling Necropolis" />
  <Cards CatID="54168" Quantity="1" Sideboard="false" Name="Frontier Bivouac" />
  <Cards CatID="30945" Quantity="1" Sideboard="false" Name="Savage Lands" />
  <Cards CatID="54164" Quantity="1" Sideboard="false" Name="Opulent Palace" />
  <Cards CatID="59019" Quantity="1" Sideboard="false" Name="Sol Ring" />
  <Cards CatID="62049" Quantity="1" Sideboard="false" Name="Fabrication Module" />
  <Cards CatID="46567" Quantity="1" Sideboard="false" Name="Vraska the Unseen" />
  <Cards CatID="64772" Quantity="1" Sideboard="false" Name="Samut, the Tested" />
  <Cards CatID="58491" Quantity="1" Sideboard="false" Name="Kiora, Master of the Depths" />
  <Cards CatID="50316" Quantity="1" Sideboard="false" Name="Xenagos, the Reveler" />
  <Cards CatID="58399" Quantity="1" Sideboard="false" Name="Ob Nixilis Reignited" />
  <Cards CatID="46441" Quantity="1" Sideboard="false" Name="Rakdos Charm" />
  <Cards CatID="46443" Quantity="1" Sideboard="false" Name="Dreadbore" />
  <Cards CatID="46497" Quantity="1" Sideboard="false" Name="Abrupt Decay" />
  <Cards CatID="50428" Quantity="1" Sideboard="false" Name="Destructive Revelry" />
  <Cards CatID="61801" Quantity="1" Sideboard="false" Name="Panharmonicon" />
  <Cards CatID="62055" Quantity="1" Sideboard="false" Name="Animation Module" />
  <Cards CatID="20863" Quantity="1" Sideboard="false" Name="Krark-Clan Ironworks" />
  <Cards CatID="20718" Quantity="1" Sideboard="false" Name="Trinket Mage" />
  <Cards CatID="62335" Quantity="1" Sideboard="true" Name="Yidris, Maelstrom Wielder" />
</Deck>