<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="48786" Quantity="1" Sideboard="false" Name="Glen Elendra Archmage" />
  <Cards CatID="62353" Quantity="1" Sideboard="false" Name="Faerie Artisans" />
  <Cards CatID="28767" Quantity="1" Sideboard="false" Name="Sower of Temptation" />
  <Cards CatID="57060" Quantity="1" Sideboard="false" Name="Puppeteer Clique" />
  <Cards CatID="28474" Quantity="1" Sideboard="false" Name="Wydwen, the Biting Gale" />
  <Cards CatID="53642" Quantity="1" Sideboard="false" Name="Quickling" />
  <Cards CatID="29162" Quantity="1" Sideboard="false" Name="Oona's Blackguard" />
  <Cards CatID="28397" Quantity="1" Sideboard="false" Name="Marsh Flitter" />
  <Cards CatID="12527" Quantity="1" Sideboard="false" Name="Cloud of Faeries" />
  <Cards CatID="28241" Quantity="1" Sideboard="false" Name="Pestermite" />
  <Cards CatID="28243" Quantity="1" Sideboard="false" Name="Spellstutter Sprite" />
  <Cards CatID="27328" Quantity="1" Sideboard="false" Name="Cloud Sprite" />
  <Cards CatID="12577" Quantity="1" Sideboard="false" Name="Thornwind Faeries" />
  <Cards CatID="57054" Quantity="1" Sideboard="false" Name="Bitterblossom" />
  <Cards CatID="29014" Quantity="1" Sideboard="false" Name="Notorious Throng" />
  <Cards CatID="29234" Quantity="1" Sideboard="false" Name="Violet Pall" />
  <Cards CatID="27116" Quantity="1" Sideboard="false" Name="Faerie Conclave" />
  <Cards CatID="48754" Quantity="1" Sideboard="false" Name="Earwig Squad" />
  <Cards CatID="61957" Quantity="1" Sideboard="false" Name="Gonti, Lord of Luxury" />
  <Cards CatID="29050" Quantity="1" Sideboard="false" Name="Knowledge Exploitation" />
  <Cards CatID="48332" Quantity="1" Sideboard="false" Name="Notion Thief" />
  <Cards CatID="22092" Quantity="1" Sideboard="false" Name="Sakashima the Impostor" />
  <Cards CatID="29525" Quantity="1" Sideboard="false" Name="Sygg, River Cutthroat" />
  <Cards CatID="35735" Quantity="1" Sideboard="false" Name="Thada Adel, Acquisitor" />
  <Cards CatID="29090" Quantity="1" Sideboard="false" Name="Thieves' Fortune" />
  <Cards CatID="29597" Quantity="1" Sideboard="true" Name="Oona, Queen of the Fae" />
</Deck>