<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="46789" Quantity="1" Sideboard="false" Name="Angel of Serenity" />
  <Cards CatID="37520" Quantity="1" Sideboard="false" Name="War Priest of Thune" />
  <Cards CatID="52909" Quantity="1" Sideboard="false" Name="Swords to Plowshares" />
  <Cards CatID="46661" Quantity="1" Sideboard="false" Name="Azorius Justiciar" />
  <Cards CatID="24629" Quantity="1" Sideboard="false" Name="Boreal Shelf" />
  <Cards CatID="37406" Quantity="1" Sideboard="false" Name="Sun Titan" />
  <Cards CatID="10625" Quantity="1" Sideboard="false" Name="Soul Warden" />
  <Cards CatID="43913" Quantity="1" Sideboard="false" Name="Deadeye Navigator" />
  <Cards CatID="46423" Quantity="1" Sideboard="false" Name="Detention Sphere" />
  <Cards CatID="25587" Quantity="1" Sideboard="false" Name="Draining Whelk" />
  <Cards CatID="26543" Quantity="1" Sideboard="false" Name="Dust Elemental" />
  <Cards CatID="60282" Quantity="1" Sideboard="false" Name="Eerie Interlude" />
  <Cards CatID="34624" Quantity="1" Sideboard="false" Name="Emeria, the Sky Ruin" />
  <Cards CatID="53484" Quantity="9" Sideboard="false" Name="Plains" />
  <Cards CatID="51859" Quantity="1" Sideboard="false" Name="Ephara's Enlightenment" />
  <Cards CatID="22705" Quantity="1" Sideboard="false" Name="Weathered Wayfarer" />
  <Cards CatID="40544" Quantity="1" Sideboard="false" Name="Path to Exile" />
  <Cards CatID="25525" Quantity="1" Sideboard="false" Name="Paradox Haze" />
  <Cards CatID="33915" Quantity="1" Sideboard="false" Name="Mystical Tutor" />
  <Cards CatID="37963" Quantity="1" Sideboard="false" Name="Glimmerpoint Stag" />
  <Cards CatID="35521" Quantity="1" Sideboard="false" Name="Halimar Depths" />
  <Cards CatID="46503" Quantity="1" Sideboard="false" Name="Hallowed Fountain" />
  <Cards CatID="53688" Quantity="1" Sideboard="false" Name="Heliod's Pilgrim" />
  <Cards CatID="46733" Quantity="1" Sideboard="false" Name="Cyclonic Rift" />
  <Cards CatID="29132" Quantity="1" Sideboard="false" Name="Idyllic Tutor" />
  <Cards CatID="61294" Quantity="1" Sideboard="false" Name="Ironclad Slayer" />
  <Cards CatID="34390" Quantity="1" Sideboard="false" Name="Journey to Nowhere" />
  <Cards CatID="36304" Quantity="1" Sideboard="false" Name="Meddling Mage" />
  <Cards CatID="57632" Quantity="1" Sideboard="false" Name="Knight of the White Orchid" />
  <Cards CatID="48336" Quantity="1" Sideboard="false" Name="Lavinia of the Tenth" />
  <Cards CatID="37368" Quantity="1" Sideboard="false" Name="Leyline of Anticipation" />
  <Cards CatID="34816" Quantity="1" Sideboard="false" Name="Luminarch Ascension" />
  <Cards CatID="60545" Quantity="1" Sideboard="false" Name="Man-o'-War" />
  <Cards CatID="21222" Quantity="1" Sideboard="false" Name="Masako the Humorless" />
  <Cards CatID="59409" Quantity="1" Sideboard="false" Name="Meandering River" />
  <Cards CatID="12601" Quantity="1" Sideboard="false" Name="Karmic Guide" />
  <Cards CatID="21385" Quantity="1" Sideboard="false" Name="Minamo, School at Water's Edge" />
  <Cards CatID="29733" Quantity="1" Sideboard="false" Name="Mistmeadow Witch" />
  <Cards CatID="29361" Quantity="1" Sideboard="false" Name="Mistveil Plains" />
  <Cards CatID="57916" Quantity="1" Sideboard="false" Name="Mizzium Meddler" />
  <Cards CatID="25533" Quantity="1" Sideboard="false" Name="Momentary Blink" />
  <Cards CatID="53482" Quantity="10" Sideboard="false" Name="Island" />
  <Cards CatID="41217" Quantity="1" Sideboard="false" Name="Glacial Fortress" />
  <Cards CatID="45256" Quantity="1" Sideboard="false" Name="Oblivion Ring" />
  <Cards CatID="20979" Quantity="1" Sideboard="false" Name="Otherworldly Journey" />
  <Cards CatID="37893" Quantity="1" Sideboard="false" Name="Flickerwisp" />
  <Cards CatID="60925" Quantity="1" Sideboard="false" Name="Peregrine Drake" />
  <Cards CatID="6947" Quantity="1" Sideboard="false" Name="Enlightened Tutor" />
  <Cards CatID="59926" Quantity="1" Sideboard="false" Name="Port Town" />
  <Cards CatID="58623" Quantity="1" Sideboard="false" Name="Prairie Stream" />
  <Cards CatID="53642" Quantity="1" Sideboard="false" Name="Quickling" />
  <Cards CatID="59043" Quantity="1" Sideboard="false" Name="Homeward Path" />
  <Cards CatID="59587" Quantity="1" Sideboard="false" Name="Reflector Mage" />
  <Cards CatID="45284" Quantity="1" Sideboard="false" Name="Reliquary Tower" />
  <Cards CatID="44009" Quantity="1" Sideboard="false" Name="Restoration Angel" />
  <Cards CatID="48750" Quantity="1" Sideboard="false" Name="Reveillark" />
  <Cards CatID="38289" Quantity="1" Sideboard="false" Name="Seachrome Coast" />
  <Cards CatID="59103" Quantity="1" Sideboard="false" Name="Temple of the False God" />
  <Cards CatID="41545" Quantity="1" Sideboard="false" Name="Solemn Simulacrum" />
  <Cards CatID="45496" Quantity="1" Sideboard="false" Name="Archaeomancer" />
  <Cards CatID="26305" Quantity="1" Sideboard="false" Name="Stonecloaker" />
  <Cards CatID="53203" Quantity="1" Sideboard="false" Name="Brago, King Eternal" />
  <Cards CatID="43887" Quantity="1" Sideboard="false" Name="Cloudshift" />
  <Cards CatID="51248" Quantity="1" Sideboard="false" Name="Azorius Guildgate" />
  <Cards CatID="44131" Quantity="1" Sideboard="false" Name="Tandem Lookout" />
  <Cards CatID="25367" Quantity="1" Sideboard="false" Name="Teferi, Mage of Zhalfir" />
  <Cards CatID="51561" Quantity="1" Sideboard="false" Name="Temple of Enlightenment" />
  <Cards CatID="49493" Quantity="1" Sideboard="false" Name="Tidebinder Mage" />
  <Cards CatID="26594" Quantity="1" Sideboard="false" Name="Venser, Shaper Savant" />
  <Cards CatID="38335" Quantity="1" Sideboard="false" Name="Venser, the Sojourner" />
  <Cards CatID="25599" Quantity="1" Sideboard="false" Name="Voidmage Husher" />
  <Cards CatID="41347" Quantity="1" Sideboard="false" Name="Auramancer" />
  <Cards CatID="26307" Quantity="1" Sideboard="false" Name="Whitemane Lion" />
  <Cards CatID="28621" Quantity="1" Sideboard="false" Name="Windbrisk Heights" />
  <Cards CatID="53663" Quantity="1" Sideboard="false" Name="Resolute Archangel" />
  <Cards CatID="61288" Quantity="1" Sideboard="false" Name="Long Road Home" />
  <Cards CatID="23016" Quantity="1" Sideboard="false" Name="Flickerform" />
  <Cards CatID="51128" Quantity="1" Sideboard="false" Name="Swiftfoot Boots" />
  <Cards CatID="59473" Quantity="1" Sideboard="false" Name="Eldrazi Displacer" />
  <Cards CatID="34832" Quantity="1" Sideboard="false" Name="Expedition Map" />
  <Cards CatID="59605" Quantity="2" Sideboard="false" Name="Wastes" />
  <Cards CatID="51549" Quantity="1" Sideboard="true" Name="Ephara, God of the Polis" />
</Deck>