<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="55918" Quantity="1" Sideboard="false" Name="Tormenting Voice" />
  <Cards CatID="53480" Quantity="12" Sideboard="false" Name="Mountain" />
  <Cards CatID="43267" Quantity="1" Sideboard="false" Name="Faithless Looting" />
  <Cards CatID="44225" Quantity="1" Sideboard="false" Name="Tyrant of Discord" />
  <Cards CatID="46405" Quantity="1" Sideboard="false" Name="Vandalblast" />
  <Cards CatID="45656" Quantity="1" Sideboard="false" Name="Wild Guess" />
  <Cards CatID="52977" Quantity="1" Sideboard="false" Name="Chaos Warp" />
  <Cards CatID="15742" Quantity="1" Sideboard="false" Name="Phyrexian Colossus" />
  <Cards CatID="59019" Quantity="1" Sideboard="false" Name="Sol Ring" />
  <Cards CatID="60831" Quantity="1" Sideboard="false" Name="Dualcaster Mage" />
  <Cards CatID="27213" Quantity="1" Sideboard="false" Name="Colossus of Sardia" />
  <Cards CatID="31588" Quantity="1" Sideboard="false" Name="Flametongue Kavu" />
  <Cards CatID="60769" Quantity="1" Sideboard="false" Name="Sneak Attack" />
  <Cards CatID="28705" Quantity="1" Sideboard="false" Name="Ingot Chewer" />
  <Cards CatID="45556" Quantity="1" Sideboard="false" Name="Mindclaw Shaman" />
  <Cards CatID="54991" Quantity="1" Sideboard="false" Name="Beetleback Chief" />
  <Cards CatID="44033" Quantity="1" Sideboard="false" Name="Zealous Conscripts" />
  <Cards CatID="44283" Quantity="1" Sideboard="false" Name="Reforge the Soul" />
  <Cards CatID="50464" Quantity="1" Sideboard="false" Name="Fanatic of Mogis" />
  <Cards CatID="33027" Quantity="1" Sideboard="false" Name="Siege-Gang Commander" />
  <Cards CatID="48852" Quantity="1" Sideboard="false" Name="Kiki-Jiki, Mirror Breaker" />
  <Cards CatID="50846" Quantity="1" Sideboard="false" Name="Spitebellows" />
  <Cards CatID="41511" Quantity="1" Sideboard="false" Name="Warstorm Surge" />
  <Cards CatID="61220" Quantity="1" Sideboard="false" Name="Hanweir Garrison" />
  <Cards CatID="47929" Quantity="1" Sideboard="false" Name="Hellkite Tyrant" />
  <Cards CatID="41315" Quantity="1" Sideboard="false" Name="Inferno Titan" />
  <Cards CatID="18702" Quantity="1" Sideboard="false" Name="Dragon Mage" />
  <Cards CatID="47917" Quantity="1" Sideboard="false" Name="Molten Primordial" />
  <Cards CatID="52218" Quantity="1" Sideboard="false" Name="Spawn of Thraxes" />
  <Cards CatID="25577" Quantity="1" Sideboard="false" Name="Bogardan Hellkite" />
  <Cards CatID="46793" Quantity="1" Sideboard="false" Name="Utvara Hellkite" />
  <Cards CatID="18099" Quantity="1" Sideboard="false" Name="Starstorm" />
  <Cards CatID="41477" Quantity="1" Sideboard="false" Name="Buried Ruin" />
  <Cards CatID="53774" Quantity="1" Sideboard="false" Name="Darksteel Citadel" />
  <Cards CatID="54849" Quantity="1" Sideboard="false" Name="Tuktuk the Explorer" />
  <Cards CatID="40684" Quantity="1" Sideboard="false" Name="Forgotten Cave" />
  <Cards CatID="53245" Quantity="1" Sideboard="false" Name="Wheel of Fortune" />
  <Cards CatID="42294" Quantity="1" Sideboard="false" Name="Ghost Quarter" />
  <Cards CatID="61228" Quantity="1" Sideboard="false" Name="Hanweir Battlements" />
  <Cards CatID="53300" Quantity="2" Sideboard="false" Name="Mountain" />
  <Cards CatID="53370" Quantity="12" Sideboard="false" Name="Mountain" />
  <Cards CatID="59103" Quantity="1" Sideboard="false" Name="Temple of the False God" />
  <Cards CatID="35142" Quantity="1" Sideboard="false" Name="Valakut, the Molten Pinnacle" />
  <Cards CatID="20551" Quantity="1" Sideboard="false" Name="Skullclamp" />
  <Cards CatID="45284" Quantity="1" Sideboard="false" Name="Reliquary Tower" />
  <Cards CatID="55256" Quantity="1" Sideboard="false" Name="Wayfarer's Bauble" />
  <Cards CatID="47925" Quantity="1" Sideboard="false" Name="Illusionist's Bracers" />
  <Cards CatID="40699" Quantity="1" Sideboard="false" Name="Lightning Greaves" />
  <Cards CatID="31532" Quantity="1" Sideboard="false" Name="Mind Stone" />
  <Cards CatID="19813" Quantity="1" Sideboard="false" Name="Myr Retriever" />
  <Cards CatID="25637" Quantity="1" Sideboard="false" Name="Wheel of Fate" />
  <Cards CatID="41483" Quantity="1" Sideboard="false" Name="Sundial of the Infinite" />
  <Cards CatID="51128" Quantity="1" Sideboard="false" Name="Swiftfoot Boots" />
  <Cards CatID="50248" Quantity="1" Sideboard="false" Name="Burnished Hart" />
  <Cards CatID="28463" Quantity="1" Sideboard="false" Name="Rings of Brighthearth" />
  <Cards CatID="28327" Quantity="1" Sideboard="false" Name="Thousand-Year Elixir" />
  <Cards CatID="12881" Quantity="1" Sideboard="false" Name="Goblin Marshal" />
  <Cards CatID="58511" Quantity="1" Sideboard="false" Name="Hedron Archive" />
  <Cards CatID="52897" Quantity="1" Sideboard="false" Name="Nevinyrral's Disk" />
  <Cards CatID="41545" Quantity="1" Sideboard="false" Name="Solemn Simulacrum" />
  <Cards CatID="58981" Quantity="1" Sideboard="false" Name="Thran Dynamo" />
  <Cards CatID="45696" Quantity="1" Sideboard="false" Name="Trading Post" />
  <Cards CatID="39702" Quantity="1" Sideboard="false" Name="Caged Sun" />
  <Cards CatID="20215" Quantity="1" Sideboard="false" Name="Duplicant" />
  <Cards CatID="53637" Quantity="1" Sideboard="false" Name="Scuttling Doom Engine" />
  <Cards CatID="38161" Quantity="1" Sideboard="false" Name="Steel Hellkite" />
  <Cards CatID="37861" Quantity="1" Sideboard="false" Name="Wurmcoil Engine" />
  <Cards CatID="38307" Quantity="1" Sideboard="false" Name="Myr Battlesphere" />
  <Cards CatID="48630" Quantity="1" Sideboard="false" Name="Stingscourger" />
  <Cards CatID="55079" Quantity="1" Sideboard="false" Name="Bosh, Iron Golem" />
  <Cards CatID="61424" Quantity="1" Sideboard="false" Name="Collective Defiance" />
  <Cards CatID="36738" Quantity="1" Sideboard="false" Name="It That Betrays" />
  <Cards CatID="58631" Quantity="1" Sideboard="false" Name="Void Winnower" />
  <Cards CatID="25581" Quantity="1" Sideboard="false" Name="Greater Gargadon" />
  <Cards CatID="40647" Quantity="1" Sideboard="false" Name="Avatar of Slaughter" />
  <Cards CatID="61801" Quantity="1" Sideboard="false" Name="Panharmonicon" />
  <Cards CatID="55107" Quantity="1" Sideboard="true" Name="Feldon of the Third Path" />
</Deck>