<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="51200" Quantity="1" Sideboard="false" Name="Plains" />
  <Cards CatID="51172" Quantity="1" Sideboard="false" Name="Swamp" />
  <Cards CatID="48328" Quantity="1" Sideboard="false" Name="Putrefy" />
  <Cards CatID="40576" Quantity="1" Sideboard="false" Name="Aura Shards" />
  <Cards CatID="47453" Quantity="1" Sideboard="false" Name="Godless Shrine" />
  <Cards CatID="46501" Quantity="1" Sideboard="false" Name="Temple Garden" />
  <Cards CatID="31421" Quantity="1" Sideboard="false" Name="Mirari's Wake" />
  <Cards CatID="57782" Quantity="1" Sideboard="false" Name="Evolutionary Leap" />
  <Cards CatID="22741" Quantity="1" Sideboard="false" Name="Seedborn Muse" />
  <Cards CatID="23592" Quantity="1" Sideboard="false" Name="Overgrown Tomb" />
  <Cards CatID="16515" Quantity="1" Sideboard="false" Name="Squirrel Nest" />
  <Cards CatID="40656" Quantity="1" Sideboard="false" Name="Command Tower" />
  <Cards CatID="42790" Quantity="1" Sideboard="false" Name="Parallel Lives" />
  <Cards CatID="48848" Quantity="1" Sideboard="false" Name="Doubling Season" />
  <Cards CatID="53109" Quantity="1" Sideboard="false" Name="Sylvan Library" />
  <Cards CatID="7445" Quantity="1" Sideboard="false" Name="Worldly Tutor" />
  <Cards CatID="40705" Quantity="1" Sideboard="false" Name="Skullclamp" />
  <Cards CatID="38701" Quantity="1" Sideboard="false" Name="Ashnod's Altar" />
  <Cards CatID="28057" Quantity="1" Sideboard="false" Name="Nature's Lore" />
  <Cards CatID="34832" Quantity="1" Sideboard="false" Name="Expedition Map" />
  <Cards CatID="29611" Quantity="1" Sideboard="false" Name="Beseech the Queen" />
  <Cards CatID="59990" Quantity="1" Sideboard="false" Name="Sorin, Grim Nemesis" />
  <Cards CatID="43921" Quantity="1" Sideboard="false" Name="Craterhoof Behemoth" />
  <Cards CatID="58481" Quantity="1" Sideboard="false" Name="Sylvan Scrying" />
  <Cards CatID="32669" Quantity="1" Sideboard="false" Name="Liliana Vess" />
  <Cards CatID="52631" Quantity="1" Sideboard="false" Name="Vampiric Tutor" />
  <Cards CatID="9823" Quantity="1" Sideboard="false" Name="Earthcraft" />
  <Cards CatID="37406" Quantity="1" Sideboard="false" Name="Sun Titan" />
  <Cards CatID="34542" Quantity="1" Sideboard="false" Name="Oracle of Mul Daya" />
  <Cards CatID="31431" Quantity="1" Sideboard="false" Name="Eternal Witness" />
  <Cards CatID="31471" Quantity="1" Sideboard="false" Name="Cabal Coffers" />
  <Cards CatID="46495" Quantity="1" Sideboard="false" Name="Corpsejack Menace" />
  <Cards CatID="31333" Quantity="1" Sideboard="false" Name="Mycoloth" />
  <Cards CatID="52849" Quantity="1" Sideboard="false" Name="Demonic Tutor" />
  <Cards CatID="64156" Quantity="1" Sideboard="false" Name="Scattered Groves" />
  <Cards CatID="50305" Quantity="1" Sideboard="false" Name="Elspeth, Sun's Champion" />
  <Cards CatID="53079" Quantity="1" Sideboard="false" Name="Bayou" />
  <Cards CatID="53085" Quantity="1" Sideboard="false" Name="Savannah" />
  <Cards CatID="53087" Quantity="1" Sideboard="false" Name="Scrubland" />
  <Cards CatID="53478" Quantity="3" Sideboard="false" Name="Forest" />
  <Cards CatID="53484" Quantity="3" Sideboard="false" Name="Plains" />
  <Cards CatID="40485" Quantity="1" Sideboard="false" Name="Spike Feeder" />
  <Cards CatID="10625" Quantity="1" Sideboard="false" Name="Soul Warden" />
  <Cards CatID="62317" Quantity="1" Sideboard="false" Name="Reyhan, Last of the Abzan" />
  <Cards CatID="42660" Quantity="1" Sideboard="false" Name="Woodland Cemetery" />
  <Cards CatID="45320" Quantity="1" Sideboard="false" Name="Sunpetal Grove" />
  <Cards CatID="42652" Quantity="1" Sideboard="false" Name="Isolated Chapel" />
  <Cards CatID="53250" Quantity="1" Sideboard="false" Name="Urborg, Tomb of Yawgmoth" />
  <Cards CatID="45256" Quantity="1" Sideboard="false" Name="Oblivion Ring" />
  <Cards CatID="52909" Quantity="1" Sideboard="false" Name="Swords to Plowshares" />
  <Cards CatID="54999" Quantity="1" Sideboard="false" Name="Cathars' Crusade" />
  <Cards CatID="29329" Quantity="1" Sideboard="false" Name="Kitchen Finks" />
  <Cards CatID="54406" Quantity="1" Sideboard="false" Name="Hardened Scales" />
  <Cards CatID="60817" Quantity="1" Sideboard="false" Name="Vindicate" />
  <Cards CatID="60088" Quantity="1" Sideboard="false" Name="Anguished Unmaking" />
  <Cards CatID="54188" Quantity="1" Sideboard="false" Name="Utter End" />
  <Cards CatID="43291" Quantity="1" Sideboard="false" Name="Mikaeus, the Unhallowed" />
  <Cards CatID="40552" Quantity="1" Sideboard="false" Name="Sigil Captain" />
  <Cards CatID="36462" Quantity="1" Sideboard="false" Name="Soul's Attendant" />
  <Cards CatID="24607" Quantity="1" Sideboard="false" Name="Juniper Order Ranger" />
  <Cards CatID="35715" Quantity="1" Sideboard="false" Name="Avenger of Zendikar" />
  <Cards CatID="49395" Quantity="1" Sideboard="false" Name="Archangel of Thune" />
  <Cards CatID="59335" Quantity="1" Sideboard="false" Name="Nissa, Voice of Zendikar" />
  <Cards CatID="52260" Quantity="1" Sideboard="false" Name="Dictate of Erebos" />
  <Cards CatID="59255" Quantity="1" Sideboard="false" Name="Hissing Quagmire" />
  <Cards CatID="58671" Quantity="1" Sideboard="false" Name="Canopy Vista" />
  <Cards CatID="59932" Quantity="1" Sideboard="false" Name="Deathcap Cultivator" />
  <Cards CatID="40606" Quantity="1" Sideboard="false" Name="Cultivate" />
  <Cards CatID="21003" Quantity="1" Sideboard="false" Name="Kodama's Reach" />
  <Cards CatID="51968" Quantity="1" Sideboard="false" Name="Temple of Malady" />
  <Cards CatID="17327" Quantity="1" Sideboard="false" Name="Tainted Wood" />
  <Cards CatID="54160" Quantity="1" Sideboard="false" Name="Sandsteppe Citadel" />
  <Cards CatID="38299" Quantity="1" Sideboard="false" Name="Razorverge Thicket" />
  <Cards CatID="53486" Quantity="2" Sideboard="false" Name="Swamp" />
  <Cards CatID="34626" Quantity="1" Sideboard="false" Name="Oran-Rief, the Vastwood" />
  <Cards CatID="50268" Quantity="1" Sideboard="false" Name="Temple of Silence" />
  <Cards CatID="58531" Quantity="1" Sideboard="false" Name="Shambling Vent" />
  <Cards CatID="51565" Quantity="1" Sideboard="false" Name="Temple of Plenty" />
  <Cards CatID="35679" Quantity="1" Sideboard="false" Name="Stirring Wildwood" />
  <Cards CatID="59842" Quantity="1" Sideboard="false" Name="Fortified Village" />
  <Cards CatID="59227" Quantity="1" Sideboard="false" Name="Mazirek, Kraul Death Priest" />
  <Cards CatID="38974" Quantity="1" Sideboard="false" Name="Sylvan Tutor" />
  <Cards CatID="29132" Quantity="1" Sideboard="false" Name="Idyllic Tutor" />
  <Cards CatID="6947" Quantity="1" Sideboard="false" Name="Enlightened Tutor" />
  <Cards CatID="34818" Quantity="1" Sideboard="false" Name="Beastmaster Ascension" />
  <Cards CatID="62823" Quantity="1" Sideboard="false" Name="Winding Constrictor" />
  <Cards CatID="62561" Quantity="1" Sideboard="false" Name="Walking Ballista" />
  <Cards CatID="20808" Quantity="1" Sideboard="false" Name="Rite of Passage" />
  <Cards CatID="26281" Quantity="1" Sideboard="false" Name="Essence Warden" />
  <Cards CatID="46791" Quantity="1" Sideboard="false" Name="Necropolis Regent" />
  <Cards CatID="45284" Quantity="1" Sideboard="false" Name="Reliquary Tower" />
  <Cards CatID="63606" Quantity="1" Sideboard="false" Name="Anointed Procession" />
  <Cards CatID="55316" Quantity="1" Sideboard="false" Name="Daghatar the Adamant" />
  <Cards CatID="59019" Quantity="1" Sideboard="false" Name="Sol Ring" />
  <Cards CatID="40650" Quantity="1" Sideboard="true" Name="Ghave, Guru of Spores" />
</Deck>