<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="48952" Quantity="1" Sideboard="false" Name="Paradise Mantle" />
  <Cards CatID="51108" Quantity="2" Sideboard="false" Name="Swamp" />
  <Cards CatID="51112" Quantity="2" Sideboard="false" Name="Swamp" />
  <Cards CatID="51150" Quantity="2" Sideboard="false" Name="Swamp" />
  <Cards CatID="51172" Quantity="2" Sideboard="false" Name="Swamp" />
  <Cards CatID="42566" Quantity="1" Sideboard="false" Name="Skirsdag High Priest" />
  <Cards CatID="9961" Quantity="1" Sideboard="false" Name="Puppet Strings" />
  <Cards CatID="41183" Quantity="1" Sideboard="false" Name="Cemetery Reaper" />
  <Cards CatID="52631" Quantity="1" Sideboard="false" Name="Vampiric Tutor" />
  <Cards CatID="49475" Quantity="1" Sideboard="false" Name="Strionic Resonator" />
  <Cards CatID="19859" Quantity="1" Sideboard="false" Name="Promise of Power" />
  <Cards CatID="52897" Quantity="1" Sideboard="false" Name="Nevinyrral's Disk" />
  <Cards CatID="16433" Quantity="1" Sideboard="false" Name="Deserted Temple" />
  <Cards CatID="40555" Quantity="1" Sideboard="false" Name="Dread Cacodemon" />
  <Cards CatID="40468" Quantity="1" Sideboard="false" Name="Diabolic Tutor" />
  <Cards CatID="50308" Quantity="1" Sideboard="false" Name="Erebos, God of the Dead" />
  <Cards CatID="45652" Quantity="1" Sideboard="false" Name="Mutilate" />
  <Cards CatID="20175" Quantity="1" Sideboard="false" Name="Mind's Eye" />
  <Cards CatID="31532" Quantity="1" Sideboard="false" Name="Mind Stone" />
  <Cards CatID="38325" Quantity="1" Sideboard="false" Name="Exsanguinate" />
  <Cards CatID="26371" Quantity="1" Sideboard="false" Name="Magus of the Coffers" />
  <Cards CatID="57809" Quantity="1" Sideboard="false" Name="Kothophed, Soul Hoarder" />
  <Cards CatID="51428" Quantity="1" Sideboard="false" Name="Greed" />
  <Cards CatID="21177" Quantity="1" Sideboard="false" Name="Honor-Worn Shaku" />
  <Cards CatID="17955" Quantity="1" Sideboard="false" Name="Infest" />
  <Cards CatID="15632" Quantity="1" Sideboard="false" Name="Jandor's Saddlebags" />
  <Cards CatID="29639" Quantity="1" Sideboard="false" Name="Umbral Mantle" />
  <Cards CatID="50562" Quantity="1" Sideboard="false" Name="Gray Merchant of Asphodel" />
  <Cards CatID="49249" Quantity="1" Sideboard="false" Name="Liliana of the Dark Realms" />
  <Cards CatID="45706" Quantity="1" Sideboard="false" Name="Gilded Lotus" />
  <Cards CatID="34832" Quantity="1" Sideboard="false" Name="Expedition Map" />
  <Cards CatID="53316" Quantity="1" Sideboard="false" Name="Evolving Wilds" />
  <Cards CatID="35681" Quantity="1" Sideboard="false" Name="Everflowing Chalice" />
  <Cards CatID="55187" Quantity="1" Sideboard="false" Name="Myriad Landscape" />
  <Cards CatID="51286" Quantity="1" Sideboard="false" Name="Decree of Pain" />
  <Cards CatID="36424" Quantity="1" Sideboard="false" Name="Nirkana Revenant" />
  <Cards CatID="50274" Quantity="1" Sideboard="false" Name="Nykthos, Shrine to Nyx" />
  <Cards CatID="53562" Quantity="1" Sideboard="false" Name="Ob Nixilis, Unshackled" />
  <Cards CatID="47753" Quantity="1" Sideboard="false" Name="Crypt Ghast" />
  <Cards CatID="39702" Quantity="1" Sideboard="false" Name="Caged Sun" />
  <Cards CatID="40698" Quantity="1" Sideboard="false" Name="Reiver Demon" />
  <Cards CatID="49465" Quantity="1" Sideboard="false" Name="Rise of the Dark Realms" />
  <Cards CatID="41581" Quantity="1" Sideboard="false" Name="Royal Assassin" />
  <Cards CatID="41385" Quantity="1" Sideboard="false" Name="Rune-Scarred Demon" />
  <Cards CatID="34774" Quantity="1" Sideboard="false" Name="Sadistic Sacrament" />
  <Cards CatID="31471" Quantity="1" Sideboard="false" Name="Cabal Coffers" />
  <Cards CatID="45284" Quantity="1" Sideboard="false" Name="Reliquary Tower" />
  <Cards CatID="51871" Quantity="1" Sideboard="false" Name="Springleaf Drum" />
  <Cards CatID="50248" Quantity="1" Sideboard="false" Name="Burnished Hart" />
  <Cards CatID="35515" Quantity="1" Sideboard="false" Name="Bojuka Bog" />
  <Cards CatID="59103" Quantity="1" Sideboard="false" Name="Temple of the False God" />
  <Cards CatID="42786" Quantity="1" Sideboard="false" Name="Bloodgift Demon" />
  <Cards CatID="40682" Quantity="1" Sideboard="false" Name="Barren Moor" />
  <Cards CatID="58981" Quantity="1" Sideboard="false" Name="Thran Dynamo" />
  <Cards CatID="53250" Quantity="1" Sideboard="false" Name="Urborg, Tomb of Yawgmoth" />
  <Cards CatID="40740" Quantity="4" Sideboard="false" Name="Swamp" />
  <Cards CatID="40686" Quantity="4" Sideboard="false" Name="Swamp" />
  <Cards CatID="40575" Quantity="4" Sideboard="false" Name="Swamp" />
  <Cards CatID="40562" Quantity="3" Sideboard="false" Name="Swamp" />
  <Cards CatID="51128" Quantity="1" Sideboard="false" Name="Swiftfoot Boots" />
  <Cards CatID="27757" Quantity="1" Sideboard="false" Name="Terramorphic Expanse" />
  <Cards CatID="28327" Quantity="1" Sideboard="false" Name="Thousand-Year Elixir" />
  <Cards CatID="38241" Quantity="1" Sideboard="false" Name="Darksteel Juggernaut" />
  <Cards CatID="57206" Quantity="1" Sideboard="false" Name="Ulamog, the Infinite Gyre" />
  <Cards CatID="50394" Quantity="1" Sideboard="false" Name="Colossus of Akros" />
  <Cards CatID="20329" Quantity="1" Sideboard="false" Name="Darksteel Colossus" />
  <Cards CatID="15742" Quantity="1" Sideboard="false" Name="Phyrexian Colossus" />
  <Cards CatID="27213" Quantity="1" Sideboard="false" Name="Colossus of Sardia" />
  <Cards CatID="38435" Quantity="1" Sideboard="false" Name="Kuldotha Forgemaster" />
  <Cards CatID="49587" Quantity="1" Sideboard="false" Name="Darksteel Forge" />
  <Cards CatID="32669" Quantity="1" Sideboard="false" Name="Liliana Vess" />
  <Cards CatID="20497" Quantity="1" Sideboard="false" Name="Darksteel Citadel" />
  <Cards CatID="49585" Quantity="1" Sideboard="false" Name="Darksteel Ingot" />
  <Cards CatID="61384" Quantity="1" Sideboard="false" Name="Distended Mindbender" />
  <Cards CatID="57200" Quantity="1" Sideboard="false" Name="Kozilek, Butcher of Truth" />
  <Cards CatID="36362" Quantity="1" Sideboard="false" Name="Artisan of Kozilek" />
  <Cards CatID="45572" Quantity="1" Sideboard="false" Name="Nefarox, Overlord of Grixis" />
  <Cards CatID="43873" Quantity="1" Sideboard="false" Name="Harvester of Souls" />
  <Cards CatID="58399" Quantity="1" Sideboard="false" Name="Ob Nixilis Reignited" />
  <Cards CatID="40086" Quantity="1" Sideboard="false" Name="Sheoldred, Whispering One" />
  <Cards CatID="39315" Quantity="1" Sideboard="false" Name="Massacre Wurm" />
  <Cards CatID="41263" Quantity="1" Sideboard="false" Name="Sorin Markov" />
  <Cards CatID="59019" Quantity="1" Sideboard="false" Name="Sol Ring" />
  <Cards CatID="65250" Quantity="1" Sideboard="false" Name="Revel in Riches" />
  <Cards CatID="52114" Quantity="1" Sideboard="true" Name="King Macar, the Gold-Cursed" />
</Deck>