<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="50406" Quantity="1" Sideboard="false" Name="Bident of Thassa" />
  <Cards CatID="10091" Quantity="1" Sideboard="false" Name="Rootwater Diver" />
  <Cards CatID="35735" Quantity="1" Sideboard="false" Name="Thada Adel, Acquisitor" />
  <Cards CatID="62655" Quantity="1" Sideboard="false" Name="Whir of Invention" />
  <Cards CatID="53638" Quantity="1" Sideboard="false" Name="Chief Engineer" />
  <Cards CatID="38496" Quantity="1" Sideboard="false" Name="Copy Artifact" />
  <Cards CatID="53602" Quantity="1" Sideboard="false" Name="Ensoul Artifact" />
  <Cards CatID="48810" Quantity="1" Sideboard="false" Name="Etherium Sculptor" />
  <Cards CatID="20143" Quantity="1" Sideboard="false" Name="Fabricate" />
  <Cards CatID="19790" Quantity="1" Sideboard="false" Name="Lumengrid Sentinel" />
  <Cards CatID="31187" Quantity="1" Sideboard="false" Name="Master of Etherium" />
  <Cards CatID="48846" Quantity="1" Sideboard="false" Name="Thirst for Knowledge" />
  <Cards CatID="20718" Quantity="1" Sideboard="false" Name="Trinket Mage" />
  <Cards CatID="64854" Quantity="1" Sideboard="false" Name="Mirage Mirror" />
  <Cards CatID="39734" Quantity="1" Sideboard="false" Name="Phyrexian Metamorph" />
  <Cards CatID="31741" Quantity="1" Sideboard="false" Name="Master Transmuter" />
  <Cards CatID="57906" Quantity="1" Sideboard="false" Name="Thopter Spy Network" />
  <Cards CatID="19819" Quantity="1" Sideboard="false" Name="Vedalken Archmage" />
  <Cards CatID="57360" Quantity="1" Sideboard="false" Name="Thoughtcast" />
  <Cards CatID="20762" Quantity="1" Sideboard="false" Name="Acquire" />
  <Cards CatID="57088" Quantity="1" Sideboard="false" Name="Tezzeret the Seeker" />
  <Cards CatID="50938" Quantity="1" Sideboard="false" Name="Sharding Sphinx" />
  <Cards CatID="20550" Quantity="1" Sideboard="false" Name="Reshape" />
  <Cards CatID="43110" Quantity="1" Sideboard="false" Name="Inkwell Leviathan" />
  <Cards CatID="57926" Quantity="1" Sideboard="false" Name="Whirler Rogue" />
  <Cards CatID="20329" Quantity="1" Sideboard="false" Name="Darksteel Colossus" />
  <Cards CatID="20794" Quantity="1" Sideboard="false" Name="Mycosynth Golem" />
  <Cards CatID="20331" Quantity="1" Sideboard="false" Name="Memnarch" />
  <Cards CatID="20585" Quantity="1" Sideboard="false" Name="Mycosynth Lattice" />
  <Cards CatID="39830" Quantity="1" Sideboard="false" Name="Mycosynth Wellspring" />
  <Cards CatID="49587" Quantity="1" Sideboard="false" Name="Darksteel Forge" />
  <Cards CatID="35316" Quantity="1" Sideboard="false" Name="Heartstone" />
  <Cards CatID="20497" Quantity="1" Sideboard="false" Name="Darksteel Citadel" />
  <Cards CatID="38241" Quantity="1" Sideboard="false" Name="Darksteel Juggernaut" />
  <Cards CatID="39501" Quantity="1" Sideboard="false" Name="Thopter Assembly" />
  <Cards CatID="20245" Quantity="1" Sideboard="false" Name="Nuisance Engine" />
  <Cards CatID="20863" Quantity="1" Sideboard="false" Name="Krark-Clan Ironworks" />
  <Cards CatID="20037" Quantity="1" Sideboard="false" Name="Dross Scorpion" />
  <Cards CatID="38701" Quantity="1" Sideboard="false" Name="Ashnod's Altar" />
  <Cards CatID="33915" Quantity="1" Sideboard="false" Name="Mystical Tutor" />
  <Cards CatID="45692" Quantity="1" Sideboard="false" Name="Clock of Omens" />
  <Cards CatID="39872" Quantity="1" Sideboard="false" Name="Unwinding Clock" />
  <Cards CatID="19763" Quantity="1" Sideboard="false" Name="Lodestone Myr" />
  <Cards CatID="50394" Quantity="1" Sideboard="false" Name="Colossus of Akros" />
  <Cards CatID="61116" Quantity="1" Sideboard="false" Name="Imprisoned in the Moon" />
  <Cards CatID="39587" Quantity="1" Sideboard="false" Name="Blightsteel Colossus" />
  <Cards CatID="59103" Quantity="1" Sideboard="false" Name="Temple of the False God" />
  <Cards CatID="20235" Quantity="1" Sideboard="false" Name="Proteus Staff" />
  <Cards CatID="62875" Quantity="1" Sideboard="false" Name="Merchant's Dockhand" />
  <Cards CatID="61807" Quantity="1" Sideboard="false" Name="Metalwork Colossus" />
  <Cards CatID="59089" Quantity="1" Sideboard="false" Name="Basalt Monolith" />
  <Cards CatID="54711" Quantity="1" Sideboard="false" Name="Worn Powerstone" />
  <Cards CatID="58981" Quantity="1" Sideboard="false" Name="Thran Dynamo" />
  <Cards CatID="40656" Quantity="1" Sideboard="false" Name="Command Tower" />
  <Cards CatID="51871" Quantity="1" Sideboard="false" Name="Springleaf Drum" />
  <Cards CatID="40704" Quantity="1" Sideboard="false" Name="Darksteel Ingot" />
  <Cards CatID="45706" Quantity="1" Sideboard="false" Name="Gilded Lotus" />
  <Cards CatID="28327" Quantity="1" Sideboard="false" Name="Thousand-Year Elixir" />
  <Cards CatID="28463" Quantity="1" Sideboard="false" Name="Rings of Brighthearth" />
  <Cards CatID="53217" Quantity="1" Sideboard="false" Name="High Tide" />
  <Cards CatID="53482" Quantity="10" Sideboard="false" Name="Island" />
  <Cards CatID="53392" Quantity="10" Sideboard="false" Name="Island" />
  <Cards CatID="26822" Quantity="1" Sideboard="false" Name="Tolaria West" />
  <Cards CatID="20217" Quantity="1" Sideboard="false" Name="Extraplanar Lens" />
  <Cards CatID="53368" Quantity="10" Sideboard="false" Name="Island" />
  <Cards CatID="39545" Quantity="1" Sideboard="false" Name="Mirrorworks" />
  <Cards CatID="57168" Quantity="1" Sideboard="false" Name="Lodestone Golem" />
  <Cards CatID="20059" Quantity="1" Sideboard="false" Name="Sculpting Steel" />
  <Cards CatID="45284" Quantity="1" Sideboard="false" Name="Reliquary Tower" />
  <Cards CatID="66823" Quantity="1" Sideboard="false" Name="Golden Guardian" />
  <Cards CatID="62911" Quantity="1" Sideboard="false" Name="Paradox Engine" />
  <Cards CatID="62879" Quantity="1" Sideboard="false" Name="Treasure Keeper" />
  <Cards CatID="53209" Quantity="1" Sideboard="true" Name="Muzzio, Visionary Architect" />
</Deck>