<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="20692" Quantity="1" Sideboard="false" Name="Vedalken Orrery" />
  <Cards CatID="18101" Quantity="1" Sideboard="false" Name="Aggravated Assault" />
  <Cards CatID="43979" Quantity="1" Sideboard="false" Name="Tamiyo, the Moon Sage" />
  <Cards CatID="47815" Quantity="1" Sideboard="false" Name="Sacred Foundry" />
  <Cards CatID="47871" Quantity="1" Sideboard="false" Name="Gideon, Champion of Justice" />
  <Cards CatID="28775" Quantity="1" Sideboard="false" Name="Ancient Amphitheater" />
  <Cards CatID="20289" Quantity="1" Sideboard="false" Name="Whispersilk Cloak" />
  <Cards CatID="24027" Quantity="1" Sideboard="false" Name="Azorius Chancery" />
  <Cards CatID="51128" Quantity="1" Sideboard="false" Name="Swiftfoot Boots" />
  <Cards CatID="20646" Quantity="1" Sideboard="false" Name="Beacon of Tomorrows" />
  <Cards CatID="17835" Quantity="1" Sideboard="false" Name="Blatant Thievery" />
  <Cards CatID="47477" Quantity="1" Sideboard="false" Name="Boros Charm" />
  <Cards CatID="15846" Quantity="1" Sideboard="false" Name="Sleight of Hand" />
  <Cards CatID="23566" Quantity="1" Sideboard="false" Name="Boros Signet" />
  <Cards CatID="35737" Quantity="1" Sideboard="false" Name="Stoneforge Mystic" />
  <Cards CatID="12283" Quantity="1" Sideboard="false" Name="Catastrophe" />
  <Cards CatID="22655" Quantity="1" Sideboard="false" Name="Shivan Reef" />
  <Cards CatID="15790" Quantity="1" Sideboard="false" Name="Relentless Assault" />
  <Cards CatID="23294" Quantity="1" Sideboard="false" Name="Compulsive Research" />
  <Cards CatID="27627" Quantity="1" Sideboard="false" Name="Crucible of Worlds" />
  <Cards CatID="61597" Quantity="1" Sideboard="false" Name="Saheeli Rai" />
  <Cards CatID="39357" Quantity="1" Sideboard="false" Name="Darksteel Plate" />
  <Cards CatID="41259" Quantity="1" Sideboard="false" Name="Day of Judgment" />
  <Cards CatID="30927" Quantity="1" Sideboard="false" Name="Elspeth, Knight-Errant" />
  <Cards CatID="45336" Quantity="1" Sideboard="false" Name="Planar Cleansing" />
  <Cards CatID="59257" Quantity="1" Sideboard="false" Name="Needle Spires" />
  <Cards CatID="53484" Quantity="6" Sideboard="false" Name="Plains" />
  <Cards CatID="34832" Quantity="1" Sideboard="false" Name="Expedition Map" />
  <Cards CatID="23572" Quantity="1" Sideboard="false" Name="Eye of the Storm" />
  <Cards CatID="40544" Quantity="1" Sideboard="false" Name="Path to Exile" />
  <Cards CatID="61989" Quantity="1" Sideboard="false" Name="Combustible Gearhulk" />
  <Cards CatID="29132" Quantity="1" Sideboard="false" Name="Idyllic Tutor" />
  <Cards CatID="33915" Quantity="1" Sideboard="false" Name="Mystical Tutor" />
  <Cards CatID="57088" Quantity="1" Sideboard="false" Name="Tezzeret the Seeker" />
  <Cards CatID="23679" Quantity="1" Sideboard="false" Name="Izzet Signet" />
  <Cards CatID="59890" Quantity="1" Sideboard="false" Name="Jace, Unraveler of Secrets" />
  <Cards CatID="54436" Quantity="1" Sideboard="false" Name="Jeskai Ascendancy" />
  <Cards CatID="28691" Quantity="1" Sideboard="false" Name="Forced Fruition" />
  <Cards CatID="29050" Quantity="1" Sideboard="false" Name="Knowledge Exploitation" />
  <Cards CatID="53480" Quantity="6" Sideboard="false" Name="Mountain" />
  <Cards CatID="64152" Quantity="1" Sideboard="false" Name="Irrigated Farmland" />
  <Cards CatID="40699" Quantity="1" Sideboard="false" Name="Lightning Greaves" />
  <Cards CatID="53482" Quantity="6" Sideboard="false" Name="Island" />
  <Cards CatID="46805" Quantity="1" Sideboard="false" Name="Steam Vents" />
  <Cards CatID="40519" Quantity="1" Sideboard="false" Name="Mother of Runes" />
  <Cards CatID="23759" Quantity="1" Sideboard="false" Name="Nivix, Aerie of the Firemind" />
  <Cards CatID="45256" Quantity="1" Sideboard="false" Name="Oblivion Ring" />
  <Cards CatID="37392" Quantity="1" Sideboard="false" Name="Time Reversal" />
  <Cards CatID="52825" Quantity="1" Sideboard="false" Name="Fact or Fiction" />
  <Cards CatID="39515" Quantity="1" Sideboard="false" Name="Phyrexian Rebirth" />
  <Cards CatID="50305" Quantity="1" Sideboard="false" Name="Elspeth, Sun's Champion" />
  <Cards CatID="41321" Quantity="1" Sideboard="false" Name="Elixir of Immortality" />
  <Cards CatID="51966" Quantity="1" Sideboard="false" Name="Temple of Epiphany" />
  <Cards CatID="19251" Quantity="1" Sideboard="false" Name="Planar Portal" />
  <Cards CatID="53081" Quantity="1" Sideboard="false" Name="Plateau" />
  <Cards CatID="51771" Quantity="1" Sideboard="false" Name="Plea for Guidance" />
  <Cards CatID="58623" Quantity="1" Sideboard="false" Name="Prairie Stream" />
  <Cards CatID="20235" Quantity="1" Sideboard="false" Name="Proteus Staff" />
  <Cards CatID="48198" Quantity="1" Sideboard="false" Name="Ral Zarek" />
  <Cards CatID="41389" Quantity="1" Sideboard="false" Name="Chandra, the Firebrand" />
  <Cards CatID="12795" Quantity="1" Sideboard="false" Name="Replenish" />
  <Cards CatID="57738" Quantity="1" Sideboard="false" Name="Rogue's Passage" />
  <Cards CatID="32671" Quantity="1" Sideboard="false" Name="Jace Beleren" />
  <Cards CatID="39730" Quantity="1" Sideboard="false" Name="Sword of War and Peace" />
  <Cards CatID="42668" Quantity="1" Sideboard="false" Name="Sulfur Falls" />
  <Cards CatID="59129" Quantity="1" Sideboard="false" Name="Shielded by Faith" />
  <Cards CatID="49363" Quantity="1" Sideboard="false" Name="Chandra, Pyromaster" />
  <Cards CatID="40725" Quantity="1" Sideboard="false" Name="Boros Garrison" />
  <Cards CatID="45284" Quantity="1" Sideboard="false" Name="Reliquary Tower" />
  <Cards CatID="13447" Quantity="1" Sideboard="false" Name="Soothsaying" />
  <Cards CatID="59103" Quantity="1" Sideboard="false" Name="Temple of the False God" />
  <Cards CatID="51248" Quantity="1" Sideboard="false" Name="Azorius Guildgate" />
  <Cards CatID="52909" Quantity="1" Sideboard="false" Name="Swords to Plowshares" />
  <Cards CatID="39734" Quantity="1" Sideboard="false" Name="Phyrexian Metamorph" />
  <Cards CatID="50270" Quantity="1" Sideboard="false" Name="Temple of Triumph" />
  <Cards CatID="48742" Quantity="1" Sideboard="false" Name="Stonehewer Giant" />
  <Cards CatID="38279" Quantity="1" Sideboard="false" Name="Sword of Body and Mind" />
  <Cards CatID="55175" Quantity="1" Sideboard="false" Name="Nahiri, the Lithomancer" />
  <Cards CatID="38335" Quantity="1" Sideboard="false" Name="Venser, the Sojourner" />
  <Cards CatID="25569" Quantity="1" Sideboard="false" Name="Walk the Aeons" />
  <Cards CatID="39549" Quantity="1" Sideboard="false" Name="Sword of Feast and Famine" />
  <Cards CatID="40494" Quantity="1" Sideboard="false" Name="Austere Command" />
  <Cards CatID="20539" Quantity="1" Sideboard="false" Name="Sword of Light and Shadow" />
  <Cards CatID="28439" Quantity="1" Sideboard="false" Name="Chandra Nalaar" />
  <Cards CatID="54252" Quantity="1" Sideboard="true" Name="Narset, Enlightened Master" />
</Deck>