<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="41545" Quantity="1" Sideboard="false" Name="Solemn Simulacrum" />
  <Cards CatID="15822" Quantity="1" Sideboard="false" Name="Seeker of Skybreak" />
  <Cards CatID="38423" Quantity="1" Sideboard="false" Name="Asceticism" />
  <Cards CatID="40709" Quantity="1" Sideboard="false" Name="Sakura-Tribe Elder" />
  <Cards CatID="45284" Quantity="1" Sideboard="false" Name="Reliquary Tower" />
  <Cards CatID="39491" Quantity="1" Sideboard="false" Name="Praetor's Counsel" />
  <Cards CatID="27629" Quantity="1" Sideboard="false" Name="Doubling Cube" />
  <Cards CatID="45418" Quantity="1" Sideboard="false" Name="Garruk, Primal Hunter" />
  <Cards CatID="25895" Quantity="1" Sideboard="false" Name="Gauntlet of Power" />
  <Cards CatID="38189" Quantity="1" Sideboard="false" Name="Genesis Wave" />
  <Cards CatID="40663" Quantity="1" Sideboard="false" Name="Collective Voyage" />
  <Cards CatID="28345" Quantity="1" Sideboard="false" Name="Mosswort Bridge" />
  <Cards CatID="20175" Quantity="1" Sideboard="false" Name="Mind's Eye" />
  <Cards CatID="40699" Quantity="1" Sideboard="false" Name="Lightning Greaves" />
  <Cards CatID="49066" Quantity="1" Sideboard="false" Name="Krosan Grip" />
  <Cards CatID="21003" Quantity="1" Sideboard="false" Name="Kodama's Reach" />
  <Cards CatID="29497" Quantity="1" Sideboard="false" Name="Mana Reflection" />
  <Cards CatID="59003" Quantity="1" Sideboard="false" Name="Harmonize" />
  <Cards CatID="62275" Quantity="1" Sideboard="false" Name="Selvala, Heart of the Wilds" />
  <Cards CatID="36536" Quantity="1" Sideboard="false" Name="Khalni Hydra" />
  <Cards CatID="37318" Quantity="1" Sideboard="false" Name="Mystifying Maze" />
  <Cards CatID="50274" Quantity="1" Sideboard="false" Name="Nykthos, Shrine to Nyx" />
  <Cards CatID="34542" Quantity="1" Sideboard="false" Name="Oracle of Mul Daya" />
  <Cards CatID="42294" Quantity="1" Sideboard="false" Name="Ghost Quarter" />
  <Cards CatID="53394" Quantity="9" Sideboard="false" Name="Forest" />
  <Cards CatID="50628" Quantity="1" Sideboard="false" Name="Polukranos, World Eater" />
  <Cards CatID="53478" Quantity="13" Sideboard="false" Name="Forest" />
  <Cards CatID="40500" Quantity="3" Sideboard="false" Name="Forest" />
  <Cards CatID="40532" Quantity="3" Sideboard="false" Name="Forest" />
  <Cards CatID="40738" Quantity="2" Sideboard="false" Name="Forest" />
  <Cards CatID="31431" Quantity="1" Sideboard="false" Name="Eternal Witness" />
  <Cards CatID="40606" Quantity="1" Sideboard="false" Name="Cultivate" />
  <Cards CatID="39702" Quantity="1" Sideboard="false" Name="Caged Sun" />
  <Cards CatID="38974" Quantity="1" Sideboard="false" Name="Sylvan Tutor" />
  <Cards CatID="47805" Quantity="1" Sideboard="false" Name="Thespian's Stage" />
  <Cards CatID="41321" Quantity="1" Sideboard="false" Name="Elixir of Immortality" />
  <Cards CatID="39792" Quantity="1" Sideboard="false" Name="Vorinclex, Voice of Hunger" />
  <Cards CatID="39884" Quantity="1" Sideboard="false" Name="Beast Within" />
  <Cards CatID="57144" Quantity="1" Sideboard="false" Name="Ant Queen" />
  <Cards CatID="41185" Quantity="1" Sideboard="false" Name="Acidic Slime" />
  <Cards CatID="38161" Quantity="1" Sideboard="false" Name="Steel Hellkite" />
  <Cards CatID="35629" Quantity="1" Sideboard="false" Name="Terastodon" />
  <Cards CatID="20289" Quantity="1" Sideboard="false" Name="Whispersilk Cloak" />
  <Cards CatID="35755" Quantity="1" Sideboard="false" Name="Wolfbriar Elemental" />
  <Cards CatID="29589" Quantity="1" Sideboard="false" Name="Woodfall Primus" />
  <Cards CatID="59852" Quantity="1" Sideboard="false" Name="Ulvenwald Hydra" />
  <Cards CatID="58639" Quantity="1" Sideboard="false" Name="Greenwarden of Murasa" />
  <Cards CatID="58667" Quantity="1" Sideboard="false" Name="Undergrowth Champion" />
  <Cards CatID="49373" Quantity="1" Sideboard="false" Name="Garruk, Caller of Beasts" />
  <Cards CatID="35141" Quantity="1" Sideboard="false" Name="Rampaging Baloths" />
  <Cards CatID="34546" Quantity="1" Sideboard="false" Name="Lotus Cobra" />
  <Cards CatID="45586" Quantity="1" Sideboard="false" Name="Boundless Realms" />
  <Cards CatID="58681" Quantity="1" Sideboard="false" Name="Oran-Rief Hydra" />
  <Cards CatID="22741" Quantity="1" Sideboard="false" Name="Seedborn Muse" />
  <Cards CatID="28057" Quantity="1" Sideboard="false" Name="Nature's Lore" />
  <Cards CatID="7681" Quantity="1" Sideboard="false" Name="Quirion Ranger" />
  <Cards CatID="52166" Quantity="1" Sideboard="false" Name="Nessian Game Warden" />
  <Cards CatID="47446" Quantity="1" Sideboard="false" Name="Gyre Sage" />
  <Cards CatID="58056" Quantity="1" Sideboard="false" Name="Nissa, Vastwood Seer" />
  <Cards CatID="20522" Quantity="1" Sideboard="false" Name="Surestrike Trident" />
  <Cards CatID="9807" Quantity="1" Sideboard="false" Name="Eladamri's Vineyard" />
  <Cards CatID="21711" Quantity="1" Sideboard="false" Name="Shizuko, Caller of Autumn" />
  <Cards CatID="26872" Quantity="1" Sideboard="false" Name="Magus of the Vineyard" />
  <Cards CatID="45424" Quantity="1" Sideboard="false" Name="Primordial Hydra" />
  <Cards CatID="52170" Quantity="1" Sideboard="false" Name="Hydra Broodmaster" />
  <Cards CatID="52162" Quantity="1" Sideboard="false" Name="Heroes' Bane" />
  <Cards CatID="54410" Quantity="1" Sideboard="false" Name="Hooded Hydra" />
  <Cards CatID="60510" Quantity="1" Sideboard="false" Name="Soul of the Harvest" />
  <Cards CatID="35715" Quantity="1" Sideboard="false" Name="Avenger of Zendikar" />
  <Cards CatID="7445" Quantity="1" Sideboard="false" Name="Worldly Tutor" />
  <Cards CatID="41127" Quantity="1" Sideboard="false" Name="Rampant Growth" />
  <Cards CatID="53109" Quantity="1" Sideboard="false" Name="Sylvan Library" />
  <Cards CatID="64742" Quantity="1" Sideboard="false" Name="Ramunap Excavator" />
  <Cards CatID="65671" Quantity="1" Sideboard="false" Name="Traverse the Outlands" />
  <Cards CatID="42236" Quantity="1" Sideboard="true" Name="Omnath, Locus of Mana" />
</Deck>