<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="33842" Quantity="1" Sideboard="false" Name="Three Visits" />
  <Cards CatID="28057" Quantity="1" Sideboard="false" Name="Nature's Lore" />
  <Cards CatID="58056" Quantity="1" Sideboard="false" Name="Nissa, Vastwood Seer" />
  <Cards CatID="62363" Quantity="1" Sideboard="false" Name="Benefactor's Draught" />
  <Cards CatID="62043" Quantity="1" Sideboard="false" Name="Ghirapur Orrery" />
  <Cards CatID="14925" Quantity="1" Sideboard="false" Name="Shivan Harvest" />
  <Cards CatID="26812" Quantity="1" Sideboard="false" Name="Sprout Swarm" />
  <Cards CatID="41127" Quantity="1" Sideboard="false" Name="Rampant Growth" />
  <Cards CatID="21535" Quantity="1" Sideboard="false" Name="Azusa, Lost but Seeking" />
  <Cards CatID="62297" Quantity="1" Sideboard="false" Name="Charging Cinderhorn" />
  <Cards CatID="26301" Quantity="1" Sideboard="false" Name="Hunting Wilds" />
  <Cards CatID="49413" Quantity="1" Sideboard="false" Name="Young Pyromancer" />
  <Cards CatID="58639" Quantity="1" Sideboard="false" Name="Greenwarden of Murasa" />
  <Cards CatID="12547" Quantity="1" Sideboard="false" Name="Crop Rotation" />
  <Cards CatID="27352" Quantity="1" Sideboard="false" Name="Molimo, Maro-Sorcerer" />
  <Cards CatID="29463" Quantity="1" Sideboard="false" Name="Elemental Mastery" />
  <Cards CatID="13797" Quantity="1" Sideboard="false" Name="Skyshroud Claim" />
  <Cards CatID="60126" Quantity="1" Sideboard="false" Name="Second Harvest" />
  <Cards CatID="35411" Quantity="1" Sideboard="false" Name="Harrow" />
  <Cards CatID="40606" Quantity="1" Sideboard="false" Name="Cultivate" />
  <Cards CatID="58695" Quantity="1" Sideboard="false" Name="Retreat to Kazandu" />
  <Cards CatID="45284" Quantity="1" Sideboard="false" Name="Reliquary Tower" />
  <Cards CatID="58667" Quantity="1" Sideboard="false" Name="Undergrowth Champion" />
  <Cards CatID="33844" Quantity="1" Sideboard="false" Name="Spoils of Victory" />
  <Cards CatID="40663" Quantity="1" Sideboard="false" Name="Collective Voyage" />
  <Cards CatID="25405" Quantity="1" Sideboard="false" Name="Search for Tomorrow" />
  <Cards CatID="51396" Quantity="1" Sideboard="false" Name="Tempt with Discovery" />
  <Cards CatID="58481" Quantity="1" Sideboard="false" Name="Sylvan Scrying" />
  <Cards CatID="35715" Quantity="1" Sideboard="false" Name="Avenger of Zendikar" />
  <Cards CatID="34556" Quantity="1" Sideboard="false" Name="Khalni Heart Expedition" />
  <Cards CatID="27627" Quantity="1" Sideboard="false" Name="Crucible of Worlds" />
  <Cards CatID="18103" Quantity="1" Sideboard="false" Name="Mana Echoes" />
  <Cards CatID="40705" Quantity="1" Sideboard="false" Name="Skullclamp" />
  <Cards CatID="58691" Quantity="1" Sideboard="false" Name="Cinder Glade" />
  <Cards CatID="53089" Quantity="1" Sideboard="false" Name="Taiga" />
  <Cards CatID="59894" Quantity="1" Sideboard="false" Name="Game Trail" />
  <Cards CatID="50266" Quantity="1" Sideboard="false" Name="Temple of Abandon" />
  <Cards CatID="45312" Quantity="1" Sideboard="false" Name="Rootbound Crag" />
  <Cards CatID="40656" Quantity="1" Sideboard="false" Name="Command Tower" />
  <Cards CatID="40699" Quantity="1" Sideboard="false" Name="Lightning Greaves" />
  <Cards CatID="51128" Quantity="1" Sideboard="false" Name="Swiftfoot Boots" />
  <Cards CatID="53083" Quantity="1" Sideboard="false" Name="Regrowth" />
  <Cards CatID="39738" Quantity="1" Sideboard="false" Name="Urabrask the Hidden" />
  <Cards CatID="53480" Quantity="5" Sideboard="false" Name="Mountain" />
  <Cards CatID="38974" Quantity="1" Sideboard="false" Name="Sylvan Tutor" />
  <Cards CatID="53300" Quantity="9" Sideboard="false" Name="Mountain" />
  <Cards CatID="53478" Quantity="12" Sideboard="false" Name="Forest" />
  <Cards CatID="40551" Quantity="1" Sideboard="false" Name="Armillary Sphere" />
  <Cards CatID="7445" Quantity="1" Sideboard="false" Name="Worldly Tutor" />
  <Cards CatID="41321" Quantity="1" Sideboard="false" Name="Elixir of Immortality" />
  <Cards CatID="34542" Quantity="1" Sideboard="false" Name="Oracle of Mul Daya" />
  <Cards CatID="58537" Quantity="1" Sideboard="false" Name="Blighted Woodland" />
  <Cards CatID="10289" Quantity="1" Sideboard="false" Name="Horn of Greed" />
  <Cards CatID="56959" Quantity="1" Sideboard="false" Name="Coat of Arms" />
  <Cards CatID="18667" Quantity="1" Sideboard="false" Name="Alpha Status" />
  <Cards CatID="34818" Quantity="1" Sideboard="false" Name="Beastmaster Ascension" />
  <Cards CatID="26728" Quantity="1" Sideboard="false" Name="Rites of Flourishing" />
  <Cards CatID="53493" Quantity="1" Sideboard="false" Name="Phytotitan" />
  <Cards CatID="58477" Quantity="1" Sideboard="false" Name="Jaddi Offshoot" />
  <Cards CatID="22567" Quantity="1" Sideboard="false" Name="Howling Mine" />
  <Cards CatID="35141" Quantity="1" Sideboard="false" Name="Rampaging Baloths" />
  <Cards CatID="34572" Quantity="1" Sideboard="false" Name="Grazing Gladehart" />
  <Cards CatID="23326" Quantity="1" Sideboard="false" Name="Recollect" />
  <Cards CatID="42790" Quantity="1" Sideboard="false" Name="Parallel Lives" />
  <Cards CatID="59355" Quantity="1" Sideboard="false" Name="Mina and Denn, Wildborn" />
  <Cards CatID="15790" Quantity="1" Sideboard="false" Name="Relentless Assault" />
  <Cards CatID="40523" Quantity="1" Sideboard="false" Name="Spawnwrithe" />
  <Cards CatID="43969" Quantity="1" Sideboard="false" Name="Malignus" />
  <Cards CatID="28369" Quantity="1" Sideboard="false" Name="Ashling the Pilgrim" />
  <Cards CatID="53316" Quantity="1" Sideboard="false" Name="Evolving Wilds" />
  <Cards CatID="27757" Quantity="1" Sideboard="false" Name="Terramorphic Expanse" />
  <Cards CatID="60320" Quantity="1" Sideboard="false" Name="Tireless Tracker" />
  <Cards CatID="40470" Quantity="1" Sideboard="false" Name="Pyrohemia" />
  <Cards CatID="24329" Quantity="1" Sideboard="false" Name="Sprouting Phytohydra" />
  <Cards CatID="64742" Quantity="1" Sideboard="false" Name="Ramunap Excavator" />
  <Cards CatID="65400" Quantity="1" Sideboard="false" Name="Growing Rites of Itlimoc" />
  <Cards CatID="58779" Quantity="1" Sideboard="true" Name="Omnath, Locus of Rage" />
</Deck>