<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="65759" Quantity="1" Sideboard="false" Name="Mathas, Fiend Seeker" />
  <Cards CatID="62273" Quantity="1" Sideboard="false" Name="Grenzo, Havoc Raiser" />
  <Cards CatID="46667" Quantity="1" Sideboard="false" Name="Sphere of Safety" />
  <Cards CatID="27540" Quantity="1" Sideboard="false" Name="Windborn Muse" />
  <Cards CatID="58949" Quantity="1" Sideboard="false" Name="Ghostly Prison" />
  <Cards CatID="43163" Quantity="1" Sideboard="false" Name="Curse of Bloodletting" />
  <Cards CatID="42474" Quantity="1" Sideboard="false" Name="Curse of Death's Hold" />
  <Cards CatID="65745" Quantity="1" Sideboard="false" Name="Curse of Opulence" />
  <Cards CatID="51412" Quantity="1" Sideboard="false" Name="Curse of Shallow Graves" />
  <Cards CatID="42462" Quantity="1" Sideboard="false" Name="Curse of Stalked Prey" />
  <Cards CatID="36863" Quantity="1" Sideboard="false" Name="Curse of Wizardry" />
  <Cards CatID="65468" Quantity="1" Sideboard="false" Name="Huatli, Warrior Poet" />
  <Cards CatID="48267" Quantity="1" Sideboard="false" Name="Teysa, Envoy of Ghosts" />
  <Cards CatID="35661" Quantity="1" Sideboard="false" Name="Kazuul, Tyrant of the Cliffs" />
  <Cards CatID="47897" Quantity="1" Sideboard="false" Name="Blind Obedience" />
  <Cards CatID="62037" Quantity="1" Sideboard="false" Name="Kambal, Consul of Allocation" />
  <Cards CatID="39964" Quantity="1" Sideboard="false" Name="Norn's Annex" />
  <Cards CatID="61877" Quantity="1" Sideboard="false" Name="Authority of the Consuls" />
  <Cards CatID="40762" Quantity="1" Sideboard="false" Name="Rakdos Signet" />
  <Cards CatID="40743" Quantity="1" Sideboard="false" Name="Boros Signet" />
  <Cards CatID="40748" Quantity="1" Sideboard="false" Name="Orzhov Signet" />
  <Cards CatID="60088" Quantity="1" Sideboard="false" Name="Anguished Unmaking" />
  <Cards CatID="52909" Quantity="1" Sideboard="false" Name="Swords to Plowshares" />
  <Cards CatID="19577" Quantity="1" Sideboard="false" Name="Phyrexian Arena" />
  <Cards CatID="54432" Quantity="1" Sideboard="false" Name="Crackling Doom" />
  <Cards CatID="54188" Quantity="1" Sideboard="false" Name="Utter End" />
  <Cards CatID="65695" Quantity="1" Sideboard="false" Name="Disrupt Decorum" />
  <Cards CatID="40656" Quantity="1" Sideboard="false" Name="Command Tower" />
  <Cards CatID="40544" Quantity="1" Sideboard="false" Name="Path to Exile" />
  <Cards CatID="37406" Quantity="1" Sideboard="false" Name="Sun Titan" />
  <Cards CatID="61308" Quantity="1" Sideboard="false" Name="Thalia, Heretic Cathar" />
  <Cards CatID="41545" Quantity="1" Sideboard="false" Name="Solemn Simulacrum" />
  <Cards CatID="43935" Quantity="1" Sideboard="false" Name="Gisela, Blade of Goldnight" />
  <Cards CatID="62379" Quantity="1" Sideboard="false" Name="Orzhov Advokist" />
  <Cards CatID="52016" Quantity="1" Sideboard="false" Name="Iroas, God of Victory" />
  <Cards CatID="63872" Quantity="1" Sideboard="false" Name="Harsh Mentor" />
  <Cards CatID="57792" Quantity="1" Sideboard="false" Name="Archangel of Tithes" />
  <Cards CatID="51743" Quantity="1" Sideboard="false" Name="Mogis, God of Slaughter" />
  <Cards CatID="50248" Quantity="1" Sideboard="false" Name="Burnished Hart" />
  <Cards CatID="53187" Quantity="1" Sideboard="false" Name="Magister of Worth" />
  <Cards CatID="50312" Quantity="1" Sideboard="false" Name="Purphoros, God of the Forge" />
  <Cards CatID="50308" Quantity="1" Sideboard="false" Name="Erebos, God of the Dead" />
  <Cards CatID="48264" Quantity="1" Sideboard="false" Name="Master of Cruelties" />
  <Cards CatID="40752" Quantity="1" Sideboard="false" Name="Mortify" />
  <Cards CatID="40537" Quantity="1" Sideboard="false" Name="Terminate" />
  <Cards CatID="46441" Quantity="1" Sideboard="false" Name="Rakdos Charm" />
  <Cards CatID="40775" Quantity="1" Sideboard="false" Name="Return to Dust" />
  <Cards CatID="29132" Quantity="1" Sideboard="false" Name="Idyllic Tutor" />
  <Cards CatID="52849" Quantity="1" Sideboard="false" Name="Demonic Tutor" />
  <Cards CatID="54454" Quantity="1" Sideboard="false" Name="Deflecting Palm" />
  <Cards CatID="46405" Quantity="1" Sideboard="false" Name="Vandalblast" />
  <Cards CatID="42410" Quantity="1" Sideboard="false" Name="Blasphemous Act" />
  <Cards CatID="60817" Quantity="1" Sideboard="false" Name="Vindicate" />
  <Cards CatID="59019" Quantity="1" Sideboard="false" Name="Sol Ring" />
  <Cards CatID="40705" Quantity="1" Sideboard="false" Name="Skullclamp" />
  <Cards CatID="51430" Quantity="1" Sideboard="false" Name="Crawlspace" />
  <Cards CatID="40699" Quantity="1" Sideboard="false" Name="Lightning Greaves" />
  <Cards CatID="54062" Quantity="1" Sideboard="false" Name="Mardu Banner" />
  <Cards CatID="54430" Quantity="1" Sideboard="false" Name="Mardu Ascendancy" />
  <Cards CatID="54128" Quantity="1" Sideboard="false" Name="Mardu Charm" />
  <Cards CatID="53077" Quantity="1" Sideboard="false" Name="Badlands" />
  <Cards CatID="46505" Quantity="1" Sideboard="false" Name="Blood Crypt" />
  <Cards CatID="64140" Quantity="1" Sideboard="false" Name="Canyon Slough" />
  <Cards CatID="47453" Quantity="1" Sideboard="false" Name="Godless Shrine" />
  <Cards CatID="42652" Quantity="1" Sideboard="false" Name="Isolated Chapel" />
  <Cards CatID="37242" Quantity="1" Sideboard="false" Name="Dragonskull Summit" />
  <Cards CatID="58697" Quantity="1" Sideboard="false" Name="Smoldering Marsh" />
  <Cards CatID="53087" Quantity="1" Sideboard="false" Name="Scrubland" />
  <Cards CatID="17325" Quantity="1" Sideboard="false" Name="Tainted Peak" />
  <Cards CatID="48091" Quantity="1" Sideboard="false" Name="Tainted Field" />
  <Cards CatID="16999" Quantity="1" Sideboard="false" Name="Karmic Justice" />
  <Cards CatID="29361" Quantity="1" Sideboard="false" Name="Mistveil Plains" />
  <Cards CatID="53081" Quantity="1" Sideboard="false" Name="Plateau" />
  <Cards CatID="47815" Quantity="1" Sideboard="false" Name="Sacred Foundry" />
  <Cards CatID="42654" Quantity="1" Sideboard="false" Name="Clifftop Retreat" />
  <Cards CatID="60080" Quantity="1" Sideboard="false" Name="Foreboding Ruins" />
  <Cards CatID="53316" Quantity="1" Sideboard="false" Name="Evolving Wilds" />
  <Cards CatID="27757" Quantity="1" Sideboard="false" Name="Terramorphic Expanse" />
  <Cards CatID="53480" Quantity="4" Sideboard="false" Name="Mountain" />
  <Cards CatID="53484" Quantity="4" Sideboard="false" Name="Plains" />
  <Cards CatID="53486" Quantity="2" Sideboard="false" Name="Swamp" />
  <Cards CatID="34816" Quantity="1" Sideboard="false" Name="Luminarch Ascension" />
  <Cards CatID="36855" Quantity="1" Sideboard="false" Name="Land Tax" />
  <Cards CatID="62269" Quantity="1" Sideboard="false" Name="Kaya, Ghost Assassin" />
  <Cards CatID="54166" Quantity="1" Sideboard="false" Name="Nomad Outpost" />
  <Cards CatID="50268" Quantity="1" Sideboard="false" Name="Temple of Silence" />
  <Cards CatID="51563" Quantity="1" Sideboard="false" Name="Temple of Malice" />
  <Cards CatID="50270" Quantity="1" Sideboard="false" Name="Temple of Triumph" />
  <Cards CatID="59103" Quantity="1" Sideboard="false" Name="Temple of the False God" />
  <Cards CatID="45284" Quantity="1" Sideboard="false" Name="Reliquary Tower" />
  <Cards CatID="57670" Quantity="1" Sideboard="false" Name="Battlefield Forge" />
  <Cards CatID="57668" Quantity="1" Sideboard="false" Name="Caves of Koilos" />
  <Cards CatID="63580" Quantity="1" Sideboard="true" Name="Queen Marchesa" />
</Deck>