<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="36462" Quantity="1" Sideboard="false" Name="Soul's Attendant" />
  <Cards CatID="17295" Quantity="1" Sideboard="false" Name="Acorn Harvest" />
  <Cards CatID="16607" Quantity="1" Sideboard="false" Name="Chatter of the Squirrel" />
  <Cards CatID="12473" Quantity="1" Sideboard="false" Name="Deranged Hermit" />
  <Cards CatID="16561" Quantity="1" Sideboard="false" Name="Squirrel Mob" />
  <Cards CatID="16515" Quantity="1" Sideboard="false" Name="Squirrel Nest" />
  <Cards CatID="14199" Quantity="1" Sideboard="false" Name="Squirrel Wrangler" />
  <Cards CatID="51408" Quantity="1" Sideboard="false" Name="Primal Vigor" />
  <Cards CatID="42790" Quantity="1" Sideboard="false" Name="Parallel Lives" />
  <Cards CatID="48848" Quantity="1" Sideboard="false" Name="Doubling Season" />
  <Cards CatID="59335" Quantity="1" Sideboard="false" Name="Nissa, Voice of Zendikar" />
  <Cards CatID="35773" Quantity="1" Sideboard="false" Name="Arbor Elf" />
  <Cards CatID="9823" Quantity="1" Sideboard="false" Name="Earthcraft" />
  <Cards CatID="50178" Quantity="1" Sideboard="false" Name="Voyaging Satyr" />
  <Cards CatID="22741" Quantity="1" Sideboard="false" Name="Seedborn Muse" />
  <Cards CatID="56959" Quantity="1" Sideboard="false" Name="Coat of Arms" />
  <Cards CatID="38974" Quantity="1" Sideboard="false" Name="Sylvan Tutor" />
  <Cards CatID="7445" Quantity="1" Sideboard="false" Name="Worldly Tutor" />
  <Cards CatID="26281" Quantity="1" Sideboard="false" Name="Essence Warden" />
  <Cards CatID="42806" Quantity="1" Sideboard="false" Name="Essence of the Wild" />
  <Cards CatID="63942" Quantity="1" Sideboard="false" Name="Harvest Season" />
  <Cards CatID="59792" Quantity="1" Sideboard="false" Name="Cryptolith Rite" />
  <Cards CatID="38423" Quantity="1" Sideboard="false" Name="Asceticism" />
  <Cards CatID="34818" Quantity="1" Sideboard="false" Name="Beastmaster Ascension" />
  <Cards CatID="10625" Quantity="1" Sideboard="false" Name="Soul Warden" />
  <Cards CatID="27735" Quantity="1" Sideboard="false" Name="Scion of the Wild" />
  <Cards CatID="7341" Quantity="1" Sideboard="false" Name="Superior Numbers" />
  <Cards CatID="59225" Quantity="1" Sideboard="false" Name="Bloodspore Thrinax" />
  <Cards CatID="40705" Quantity="1" Sideboard="false" Name="Skullclamp" />
  <Cards CatID="59590" Quantity="1" Sideboard="false" Name="Stoneforge Masterwork" />
  <Cards CatID="18667" Quantity="1" Sideboard="false" Name="Alpha Status" />
  <Cards CatID="53083" Quantity="1" Sideboard="false" Name="Regrowth" />
  <Cards CatID="58056" Quantity="1" Sideboard="false" Name="Nissa, Vastwood Seer" />
  <Cards CatID="45224" Quantity="1" Sideboard="false" Name="Akroma's Memorial" />
  <Cards CatID="34700" Quantity="1" Sideboard="false" Name="Eldrazi Monument" />
  <Cards CatID="63606" Quantity="1" Sideboard="false" Name="Anointed Procession" />
  <Cards CatID="31421" Quantity="1" Sideboard="false" Name="Mirari's Wake" />
  <Cards CatID="40576" Quantity="1" Sideboard="false" Name="Aura Shards" />
  <Cards CatID="54999" Quantity="1" Sideboard="false" Name="Cathars' Crusade" />
  <Cards CatID="34626" Quantity="1" Sideboard="false" Name="Oran-Rief, the Vastwood" />
  <Cards CatID="29132" Quantity="1" Sideboard="false" Name="Idyllic Tutor" />
  <Cards CatID="6947" Quantity="1" Sideboard="false" Name="Enlightened Tutor" />
  <Cards CatID="37138" Quantity="1" Sideboard="false" Name="Ajani Goldmane" />
  <Cards CatID="23933" Quantity="1" Sideboard="false" Name="Leyline of the Meek" />
  <Cards CatID="60725" Quantity="1" Sideboard="false" Name="Intangible Virtue" />
  <Cards CatID="59201" Quantity="1" Sideboard="false" Name="Arachnogenesis" />
  <Cards CatID="46387" Quantity="1" Sideboard="false" Name="Phantom General" />
  <Cards CatID="48285" Quantity="1" Sideboard="false" Name="Emmara Tandris" />
  <Cards CatID="25405" Quantity="1" Sideboard="false" Name="Search for Tomorrow" />
  <Cards CatID="36855" Quantity="1" Sideboard="false" Name="Land Tax" />
  <Cards CatID="40544" Quantity="1" Sideboard="false" Name="Path to Exile" />
  <Cards CatID="22705" Quantity="1" Sideboard="false" Name="Weathered Wayfarer" />
  <Cards CatID="41127" Quantity="1" Sideboard="false" Name="Rampant Growth" />
  <Cards CatID="40606" Quantity="1" Sideboard="false" Name="Cultivate" />
  <Cards CatID="21003" Quantity="1" Sideboard="false" Name="Kodama's Reach" />
  <Cards CatID="31333" Quantity="1" Sideboard="false" Name="Mycoloth" />
  <Cards CatID="45284" Quantity="1" Sideboard="false" Name="Reliquary Tower" />
  <Cards CatID="29839" Quantity="1" Sideboard="false" Name="Presence of Gond" />
  <Cards CatID="53406" Quantity="1" Sideboard="false" Name="Midnight Guard" />
  <Cards CatID="59878" Quantity="1" Sideboard="false" Name="Declaration in Stone" />
  <Cards CatID="47897" Quantity="1" Sideboard="false" Name="Blind Obedience" />
  <Cards CatID="58671" Quantity="1" Sideboard="false" Name="Canopy Vista" />
  <Cards CatID="59842" Quantity="1" Sideboard="false" Name="Fortified Village" />
  <Cards CatID="57436" Quantity="1" Sideboard="false" Name="Selesnya Sanctuary" />
  <Cards CatID="53085" Quantity="1" Sideboard="false" Name="Savannah" />
  <Cards CatID="52817" Quantity="1" Sideboard="false" Name="Yavimaya Hollow" />
  <Cards CatID="51565" Quantity="1" Sideboard="false" Name="Temple of Plenty" />
  <Cards CatID="46501" Quantity="1" Sideboard="false" Name="Temple Garden" />
  <Cards CatID="46377" Quantity="1" Sideboard="false" Name="Selesnya Guildgate" />
  <Cards CatID="45320" Quantity="1" Sideboard="false" Name="Sunpetal Grove" />
  <Cards CatID="40744" Quantity="1" Sideboard="false" Name="Selesnya Signet" />
  <Cards CatID="38299" Quantity="1" Sideboard="false" Name="Razorverge Thicket" />
  <Cards CatID="35679" Quantity="1" Sideboard="false" Name="Stirring Wildwood" />
  <Cards CatID="16441" Quantity="1" Sideboard="false" Name="Sungrass Prairie" />
  <Cards CatID="64156" Quantity="1" Sideboard="false" Name="Scattered Groves" />
  <Cards CatID="25425" Quantity="1" Sideboard="false" Name="Saltcrusted Steppe" />
  <Cards CatID="27390" Quantity="1" Sideboard="false" Name="Brushland" />
  <Cards CatID="24589" Quantity="1" Sideboard="false" Name="Arctic Flats" />
  <Cards CatID="54472" Quantity="1" Sideboard="false" Name="Blossoming Sands" />
  <Cards CatID="53478" Quantity="11" Sideboard="false" Name="Forest" />
  <Cards CatID="53484" Quantity="5" Sideboard="false" Name="Plains" />
  <Cards CatID="63952" Quantity="1" Sideboard="false" Name="Manglehorn" />
  <Cards CatID="40699" Quantity="1" Sideboard="false" Name="Lightning Greaves" />
  <Cards CatID="51128" Quantity="1" Sideboard="false" Name="Swiftfoot Boots" />
  <Cards CatID="51352" Quantity="1" Sideboard="false" Name="Spawning Grounds" />
  <Cards CatID="29535" Quantity="1" Sideboard="true" Name="Rhys the Redeemed" />
</Deck>