<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="17295" Quantity="1" Sideboard="false" Name="Acorn Harvest" />
  <Cards CatID="57064" Quantity="1" Sideboard="false" Name="Wilt-Leaf Liege" />
  <Cards CatID="40576" Quantity="1" Sideboard="false" Name="Aura Shards" />
  <Cards CatID="34818" Quantity="1" Sideboard="false" Name="Beastmaster Ascension" />
  <Cards CatID="6947" Quantity="1" Sideboard="false" Name="Enlightened Tutor" />
  <Cards CatID="44231" Quantity="1" Sideboard="false" Name="Cathars' Crusade" />
  <Cards CatID="16607" Quantity="1" Sideboard="false" Name="Chatter of the Squirrel" />
  <Cards CatID="27757" Quantity="1" Sideboard="false" Name="Terramorphic Expanse" />
  <Cards CatID="59792" Quantity="1" Sideboard="false" Name="Cryptolith Rite" />
  <Cards CatID="59451" Quantity="1" Sideboard="false" Name="Tranquil Expanse" />
  <Cards CatID="48848" Quantity="1" Sideboard="false" Name="Doubling Season" />
  <Cards CatID="39539" Quantity="1" Sideboard="false" Name="Hero of Bladehold" />
  <Cards CatID="9823" Quantity="1" Sideboard="false" Name="Earthcraft" />
  <Cards CatID="19615" Quantity="1" Sideboard="false" Name="Elfhame Palace" />
  <Cards CatID="26281" Quantity="1" Sideboard="false" Name="Essence Warden" />
  <Cards CatID="50918" Quantity="1" Sideboard="false" Name="Springjack Pasture" />
  <Cards CatID="10625" Quantity="1" Sideboard="false" Name="Soul Warden" />
  <Cards CatID="49417" Quantity="1" Sideboard="false" Name="Devout Invocation" />
  <Cards CatID="45418" Quantity="1" Sideboard="false" Name="Garruk, Primal Hunter" />
  <Cards CatID="58671" Quantity="1" Sideboard="false" Name="Canopy Vista" />
  <Cards CatID="52611" Quantity="1" Sideboard="false" Name="Grasslands" />
  <Cards CatID="34580" Quantity="1" Sideboard="false" Name="Graypelt Refuge" />
  <Cards CatID="29132" Quantity="1" Sideboard="false" Name="Idyllic Tutor" />
  <Cards CatID="53698" Quantity="1" Sideboard="false" Name="Hornet Nest" />
  <Cards CatID="40731" Quantity="1" Sideboard="false" Name="Selesnya Sanctuary" />
  <Cards CatID="46377" Quantity="1" Sideboard="false" Name="Selesnya Guildgate" />
  <Cards CatID="47925" Quantity="1" Sideboard="false" Name="Illusionist's Bracers" />
  <Cards CatID="22741" Quantity="1" Sideboard="false" Name="Seedborn Muse" />
  <Cards CatID="24607" Quantity="1" Sideboard="false" Name="Juniper Order Ranger" />
  <Cards CatID="59201" Quantity="1" Sideboard="false" Name="Arachnogenesis" />
  <Cards CatID="23326" Quantity="1" Sideboard="false" Name="Recollect" />
  <Cards CatID="29839" Quantity="1" Sideboard="false" Name="Presence of Gond" />
  <Cards CatID="35141" Quantity="1" Sideboard="false" Name="Rampaging Baloths" />
  <Cards CatID="50305" Quantity="1" Sideboard="false" Name="Elspeth, Sun's Champion" />
  <Cards CatID="36121" Quantity="1" Sideboard="false" Name="Priest of Titania" />
  <Cards CatID="38299" Quantity="1" Sideboard="false" Name="Razorverge Thicket" />
  <Cards CatID="53085" Quantity="1" Sideboard="false" Name="Savannah" />
  <Cards CatID="42790" Quantity="1" Sideboard="false" Name="Parallel Lives" />
  <Cards CatID="53484" Quantity="8" Sideboard="false" Name="Plains" />
  <Cards CatID="31421" Quantity="1" Sideboard="false" Name="Mirari's Wake" />
  <Cards CatID="51408" Quantity="1" Sideboard="false" Name="Primal Vigor" />
  <Cards CatID="44696" Quantity="1" Sideboard="false" Name="Living Hive" />
  <Cards CatID="17628" Quantity="1" Sideboard="false" Name="Krosan Verge" />
  <Cards CatID="53083" Quantity="1" Sideboard="false" Name="Regrowth" />
  <Cards CatID="28463" Quantity="1" Sideboard="false" Name="Rings of Brighthearth" />
  <Cards CatID="25425" Quantity="1" Sideboard="false" Name="Saltcrusted Steppe" />
  <Cards CatID="27735" Quantity="1" Sideboard="false" Name="Scion of the Wild" />
  <Cards CatID="60725" Quantity="1" Sideboard="false" Name="Intangible Virtue" />
  <Cards CatID="53406" Quantity="1" Sideboard="false" Name="Midnight Guard" />
  <Cards CatID="40660" Quantity="1" Sideboard="false" Name="Hornet Queen" />
  <Cards CatID="20551" Quantity="1" Sideboard="false" Name="Skullclamp" />
  <Cards CatID="53478" Quantity="9" Sideboard="false" Name="Forest" />
  <Cards CatID="36462" Quantity="1" Sideboard="false" Name="Soul's Attendant" />
  <Cards CatID="53316" Quantity="1" Sideboard="false" Name="Evolving Wilds" />
  <Cards CatID="59842" Quantity="1" Sideboard="false" Name="Fortified Village" />
  <Cards CatID="16515" Quantity="1" Sideboard="false" Name="Squirrel Nest" />
  <Cards CatID="14199" Quantity="1" Sideboard="false" Name="Squirrel Wrangler" />
  <Cards CatID="20716" Quantity="1" Sideboard="false" Name="Staff of Domination" />
  <Cards CatID="12473" Quantity="1" Sideboard="false" Name="Deranged Hermit" />
  <Cards CatID="45320" Quantity="1" Sideboard="false" Name="Sunpetal Grove" />
  <Cards CatID="39766" Quantity="1" Sideboard="false" Name="Suture Priest" />
  <Cards CatID="46501" Quantity="1" Sideboard="false" Name="Temple Garden" />
  <Cards CatID="59103" Quantity="1" Sideboard="false" Name="Temple of the False God" />
  <Cards CatID="51565" Quantity="1" Sideboard="false" Name="Temple of Plenty" />
  <Cards CatID="26812" Quantity="1" Sideboard="false" Name="Sprout Swarm" />
  <Cards CatID="32834" Quantity="1" Sideboard="false" Name="Master of the Wild Hunt" />
  <Cards CatID="39573" Quantity="1" Sideboard="false" Name="White Sun's Zenith" />
  <Cards CatID="57144" Quantity="1" Sideboard="false" Name="Ant Queen" />
  <Cards CatID="35755" Quantity="1" Sideboard="false" Name="Wolfbriar Elemental" />
  <Cards CatID="38974" Quantity="1" Sideboard="false" Name="Sylvan Tutor" />
  <Cards CatID="28713" Quantity="1" Sideboard="false" Name="Wren's Run Packmaster" />
  <Cards CatID="57312" Quantity="1" Sideboard="false" Name="Elesh Norn, Grand Cenobite" />
  <Cards CatID="27288" Quantity="1" Sideboard="false" Name="Glorious Anthem" />
  <Cards CatID="35759" Quantity="1" Sideboard="false" Name="Marshal's Anthem" />
  <Cards CatID="30927" Quantity="1" Sideboard="false" Name="Elspeth, Knight-Errant" />
  <Cards CatID="18195" Quantity="1" Sideboard="false" Name="Kamahl, Fist of Krosa" />
  <Cards CatID="50404" Quantity="1" Sideboard="false" Name="Spear of Heliod" />
  <Cards CatID="45256" Quantity="1" Sideboard="false" Name="Oblivion Ring" />
  <Cards CatID="52909" Quantity="1" Sideboard="false" Name="Swords to Plowshares" />
  <Cards CatID="40544" Quantity="1" Sideboard="false" Name="Path to Exile" />
  <Cards CatID="60126" Quantity="1" Sideboard="false" Name="Second Harvest" />
  <Cards CatID="65400" Quantity="1" Sideboard="false" Name="Growing Rites of Itlimoc" />
  <Cards CatID="51352" Quantity="1" Sideboard="false" Name="Spawning Grounds" />
  <Cards CatID="66747" Quantity="1" Sideboard="false" Name="Tendershoot Dryad" />
  <Cards CatID="29535" Quantity="1" Sideboard="true" Name="Rhys the Redeemed" />
</Deck>