<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="58949" Quantity="1" Sideboard="false" Name="Ghostly Prison" />
  <Cards CatID="60368" Quantity="1" Sideboard="false" Name="Haunted Cloak" />
  <Cards CatID="62371" Quantity="1" Sideboard="false" Name="Duelist's Heritage" />
  <Cards CatID="48198" Quantity="1" Sideboard="false" Name="Ral Zarek" />
  <Cards CatID="38335" Quantity="1" Sideboard="false" Name="Venser, the Sojourner" />
  <Cards CatID="34832" Quantity="1" Sideboard="false" Name="Expedition Map" />
  <Cards CatID="39748" Quantity="1" Sideboard="false" Name="Blighted Agent" />
  <Cards CatID="50374" Quantity="1" Sideboard="false" Name="Gift of Immortality" />
  <Cards CatID="48742" Quantity="1" Sideboard="false" Name="Stonehewer Giant" />
  <Cards CatID="55482" Quantity="1" Sideboard="false" Name="Hero's Blade" />
  <Cards CatID="50306" Quantity="1" Sideboard="false" Name="Thassa, God of the Sea" />
  <Cards CatID="17418" Quantity="1" Sideboard="false" Name="Unquestioned Authority" />
  <Cards CatID="21426" Quantity="1" Sideboard="false" Name="Tenza, Godo's Maul" />
  <Cards CatID="10117" Quantity="1" Sideboard="false" Name="Propaganda" />
  <Cards CatID="43935" Quantity="1" Sideboard="false" Name="Gisela, Blade of Goldnight" />
  <Cards CatID="39886" Quantity="1" Sideboard="false" Name="Puresteel Paladin" />
  <Cards CatID="52016" Quantity="1" Sideboard="false" Name="Iroas, God of Victory" />
  <Cards CatID="40775" Quantity="1" Sideboard="false" Name="Return to Dust" />
  <Cards CatID="39650" Quantity="1" Sideboard="false" Name="Sword of Fire and Ice" />
  <Cards CatID="20539" Quantity="1" Sideboard="false" Name="Sword of Light and Shadow" />
  <Cards CatID="15790" Quantity="1" Sideboard="false" Name="Relentless Assault" />
  <Cards CatID="54436" Quantity="1" Sideboard="false" Name="Jeskai Ascendancy" />
  <Cards CatID="20227" Quantity="1" Sideboard="false" Name="Loxodon Warhammer" />
  <Cards CatID="21196" Quantity="1" Sideboard="false" Name="Godo, Bandit Warlord" />
  <Cards CatID="40699" Quantity="1" Sideboard="false" Name="Lightning Greaves" />
  <Cards CatID="51128" Quantity="1" Sideboard="false" Name="Swiftfoot Boots" />
  <Cards CatID="39734" Quantity="1" Sideboard="false" Name="Phyrexian Metamorph" />
  <Cards CatID="17763" Quantity="1" Sideboard="false" Name="Oblation" />
  <Cards CatID="53181" Quantity="1" Sideboard="false" Name="Council's Judgment" />
  <Cards CatID="33915" Quantity="1" Sideboard="false" Name="Mystical Tutor" />
  <Cards CatID="43403" Quantity="1" Sideboard="false" Name="Artful Dodge" />
  <Cards CatID="46733" Quantity="1" Sideboard="false" Name="Cyclonic Rift" />
  <Cards CatID="50456" Quantity="1" Sideboard="false" Name="Aqueous Form" />
  <Cards CatID="49584" Quantity="1" Sideboard="false" Name="Fireshrieker" />
  <Cards CatID="46405" Quantity="1" Sideboard="false" Name="Vandalblast" />
  <Cards CatID="55524" Quantity="1" Sideboard="false" Name="Temur Battle Rage" />
  <Cards CatID="37430" Quantity="1" Sideboard="false" Name="Sword of Vengeance" />
  <Cards CatID="36732" Quantity="1" Sideboard="false" Name="Distortion Strike" />
  <Cards CatID="52977" Quantity="1" Sideboard="false" Name="Chaos Warp" />
  <Cards CatID="35737" Quantity="1" Sideboard="false" Name="Stoneforge Mystic" />
  <Cards CatID="45706" Quantity="1" Sideboard="false" Name="Gilded Lotus" />
  <Cards CatID="55175" Quantity="1" Sideboard="false" Name="Nahiri, the Lithomancer" />
  <Cards CatID="20756" Quantity="1" Sideboard="false" Name="Steelshaper's Gift" />
  <Cards CatID="20289" Quantity="1" Sideboard="false" Name="Whispersilk Cloak" />
  <Cards CatID="38279" Quantity="1" Sideboard="false" Name="Sword of Body and Mind" />
  <Cards CatID="29221" Quantity="1" Sideboard="false" Name="Obsidian Battle-Axe" />
  <Cards CatID="20143" Quantity="1" Sideboard="false" Name="Fabricate" />
  <Cards CatID="59069" Quantity="1" Sideboard="false" Name="Thought Vessel" />
  <Cards CatID="39549" Quantity="1" Sideboard="false" Name="Sword of Feast and Famine" />
  <Cards CatID="47477" Quantity="1" Sideboard="false" Name="Boros Charm" />
  <Cards CatID="40544" Quantity="1" Sideboard="false" Name="Path to Exile" />
  <Cards CatID="52909" Quantity="1" Sideboard="false" Name="Swords to Plowshares" />
  <Cards CatID="34390" Quantity="1" Sideboard="false" Name="Journey to Nowhere" />
  <Cards CatID="19677" Quantity="1" Sideboard="false" Name="Talisman of Progress" />
  <Cards CatID="64152" Quantity="1" Sideboard="false" Name="Irrigated Farmland" />
  <Cards CatID="45284" Quantity="1" Sideboard="false" Name="Reliquary Tower" />
  <Cards CatID="54711" Quantity="1" Sideboard="false" Name="Worn Powerstone" />
  <Cards CatID="58511" Quantity="1" Sideboard="false" Name="Hedron Archive" />
  <Cards CatID="58981" Quantity="1" Sideboard="false" Name="Thran Dynamo" />
  <Cards CatID="20442" Quantity="1" Sideboard="false" Name="Ur-Golem's Eye" />
  <Cards CatID="59103" Quantity="1" Sideboard="false" Name="Temple of the False God" />
  <Cards CatID="59966" Quantity="1" Sideboard="false" Name="Open the Armory" />
  <Cards CatID="46503" Quantity="1" Sideboard="false" Name="Hallowed Fountain" />
  <Cards CatID="41217" Quantity="1" Sideboard="false" Name="Glacial Fortress" />
  <Cards CatID="42654" Quantity="1" Sideboard="false" Name="Clifftop Retreat" />
  <Cards CatID="53081" Quantity="1" Sideboard="false" Name="Plateau" />
  <Cards CatID="58623" Quantity="1" Sideboard="false" Name="Prairie Stream" />
  <Cards CatID="47815" Quantity="1" Sideboard="false" Name="Sacred Foundry" />
  <Cards CatID="59926" Quantity="1" Sideboard="false" Name="Port Town" />
  <Cards CatID="38289" Quantity="1" Sideboard="false" Name="Seachrome Coast" />
  <Cards CatID="46805" Quantity="1" Sideboard="false" Name="Steam Vents" />
  <Cards CatID="42668" Quantity="1" Sideboard="false" Name="Sulfur Falls" />
  <Cards CatID="51561" Quantity="1" Sideboard="false" Name="Temple of Enlightenment" />
  <Cards CatID="51966" Quantity="1" Sideboard="false" Name="Temple of Epiphany" />
  <Cards CatID="50270" Quantity="1" Sideboard="false" Name="Temple of Triumph" />
  <Cards CatID="53482" Quantity="7" Sideboard="false" Name="Island" />
  <Cards CatID="53480" Quantity="3" Sideboard="false" Name="Mountain" />
  <Cards CatID="53484" Quantity="7" Sideboard="false" Name="Plains" />
  <Cards CatID="53316" Quantity="1" Sideboard="false" Name="Evolving Wilds" />
  <Cards CatID="27757" Quantity="1" Sideboard="false" Name="Terramorphic Expanse" />
  <Cards CatID="54162" Quantity="1" Sideboard="false" Name="Mystic Monastery" />
  <Cards CatID="43979" Quantity="1" Sideboard="false" Name="Tamiyo, the Moon Sage" />
  <Cards CatID="57088" Quantity="1" Sideboard="false" Name="Tezzeret the Seeker" />
  <Cards CatID="59019" Quantity="1" Sideboard="false" Name="Sol Ring" />
  <Cards CatID="67489" Quantity="1" Sideboard="false" Name="Danitha Capashen, Paragon" />
  <Cards CatID="40641" Quantity="1" Sideboard="true" Name="Ruhan of the Fomori" />
</Deck>