<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="27282" Quantity="1" Sideboard="false" Name="Abundance" />
  <Cards CatID="26728" Quantity="1" Sideboard="false" Name="Rites of Flourishing" />
  <Cards CatID="39884" Quantity="1" Sideboard="false" Name="Beast Within" />
  <Cards CatID="43827" Quantity="1" Sideboard="false" Name="Borderland Ranger" />
  <Cards CatID="21003" Quantity="1" Sideboard="false" Name="Kodama's Reach" />
  <Cards CatID="16010" Quantity="1" Sideboard="false" Name="Hurricane" />
  <Cards CatID="51851" Quantity="1" Sideboard="false" Name="Courser of Kruphix" />
  <Cards CatID="37350" Quantity="1" Sideboard="false" Name="Cultivate" />
  <Cards CatID="14635" Quantity="1" Sideboard="false" Name="Elfhame Sanctuary" />
  <Cards CatID="22567" Quantity="1" Sideboard="false" Name="Howling Mine" />
  <Cards CatID="31929" Quantity="1" Sideboard="false" Name="Font of Mythos" />
  <Cards CatID="53302" Quantity="10" Sideboard="false" Name="Forest" />
  <Cards CatID="12303" Quantity="1" Sideboard="false" Name="Gaea's Bounty" />
  <Cards CatID="33648" Quantity="1" Sideboard="false" Name="Gaea's Touch" />
  <Cards CatID="21535" Quantity="1" Sideboard="false" Name="Azusa, Lost but Seeking" />
  <Cards CatID="36468" Quantity="1" Sideboard="false" Name="Gelatinous Genesis" />
  <Cards CatID="38189" Quantity="1" Sideboard="false" Name="Genesis Wave" />
  <Cards CatID="61757" Quantity="1" Sideboard="false" Name="Wildest Dreams" />
  <Cards CatID="29950" Quantity="1" Sideboard="false" Name="Helix Pinnacle" />
  <Cards CatID="38317" Quantity="1" Sideboard="false" Name="Horizon Spellbomb" />
  <Cards CatID="53354" Quantity="10" Sideboard="false" Name="Forest" />
  <Cards CatID="53394" Quantity="12" Sideboard="false" Name="Forest" />
  <Cards CatID="52170" Quantity="1" Sideboard="false" Name="Hydra Broodmaster" />
  <Cards CatID="20213" Quantity="1" Sideboard="false" Name="Journey of Discovery" />
  <Cards CatID="18195" Quantity="1" Sideboard="false" Name="Kamahl, Fist of Krosa" />
  <Cards CatID="53478" Quantity="12" Sideboard="false" Name="Forest" />
  <Cards CatID="53113" Quantity="1" Sideboard="false" Name="Krosan Tusker" />
  <Cards CatID="49066" Quantity="1" Sideboard="false" Name="Krosan Grip" />
  <Cards CatID="45284" Quantity="1" Sideboard="false" Name="Reliquary Tower" />
  <Cards CatID="40663" Quantity="1" Sideboard="false" Name="Collective Voyage" />
  <Cards CatID="15191" Quantity="1" Sideboard="false" Name="Nemata, Grove Guardian" />
  <Cards CatID="58076" Quantity="1" Sideboard="false" Name="Nissa's Pilgrimage" />
  <Cards CatID="34542" Quantity="1" Sideboard="false" Name="Oracle of Mul Daya" />
  <Cards CatID="51847" Quantity="1" Sideboard="false" Name="Peregrination" />
  <Cards CatID="58509" Quantity="1" Sideboard="false" Name="Pilgrim's Eye" />
  <Cards CatID="19251" Quantity="1" Sideboard="false" Name="Planar Portal" />
  <Cards CatID="31431" Quantity="1" Sideboard="false" Name="Eternal Witness" />
  <Cards CatID="45424" Quantity="1" Sideboard="false" Name="Primordial Hydra" />
  <Cards CatID="42236" Quantity="1" Sideboard="false" Name="Omnath, Locus of Mana" />
  <Cards CatID="22741" Quantity="1" Sideboard="false" Name="Seedborn Muse" />
  <Cards CatID="55149" Quantity="1" Sideboard="false" Name="Song of the Dryads" />
  <Cards CatID="23008" Quantity="1" Sideboard="false" Name="Civic Wayfinder" />
  <Cards CatID="25505" Quantity="1" Sideboard="false" Name="Squall Line" />
  <Cards CatID="40551" Quantity="1" Sideboard="false" Name="Armillary Sphere" />
  <Cards CatID="37108" Quantity="1" Sideboard="false" Name="Sylvan Ranger" />
  <Cards CatID="37454" Quantity="1" Sideboard="false" Name="Temple Bell" />
  <Cards CatID="59834" Quantity="1" Sideboard="false" Name="Wild-Field Scarecrow" />
  <Cards CatID="35755" Quantity="1" Sideboard="false" Name="Wolfbriar Elemental" />
  <Cards CatID="52889" Quantity="1" Sideboard="false" Name="Yavimaya Elder" />
  <Cards CatID="46409" Quantity="1" Sideboard="false" Name="Seek the Horizon" />
  <Cards CatID="18872" Quantity="1" Sideboard="false" Name="Sprouting Vines" />
  <Cards CatID="38419" Quantity="1" Sideboard="false" Name="Venser's Journal" />
  <Cards CatID="57144" Quantity="1" Sideboard="false" Name="Ant Queen" />
  <Cards CatID="58056" Quantity="1" Sideboard="false" Name="Nissa, Vastwood Seer" />
  <Cards CatID="26812" Quantity="1" Sideboard="false" Name="Sprout Swarm" />
  <Cards CatID="21791" Quantity="1" Sideboard="false" Name="Patron of the Orochi" />
  <Cards CatID="62043" Quantity="1" Sideboard="false" Name="Ghirapur Orrery" />
  <Cards CatID="15878" Quantity="1" Sideboard="false" Name="Storm Cauldron" />
  <Cards CatID="64742" Quantity="1" Sideboard="false" Name="Ramunap Excavator" />
  <Cards CatID="22170" Quantity="1" Sideboard="true" Name="Sasaya, Orochi Ascendant" />
</Deck>