<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="65753" Quantity="1" Sideboard="false" Name="Bloodline Necromancer" />
  <Cards CatID="65755" Quantity="1" Sideboard="false" Name="Galecaster Colossus" />
  <Cards CatID="65731" Quantity="1" Sideboard="false" Name="Herald's Horn" />
  <Cards CatID="65725" Quantity="1" Sideboard="false" Name="Kindred Discovery" />
  <Cards CatID="13031" Quantity="1" Sideboard="false" Name="Urza's Incubator" />
  <Cards CatID="65723" Quantity="1" Sideboard="false" Name="Kindred Dominance" />
  <Cards CatID="21241" Quantity="1" Sideboard="false" Name="Azami, Lady of Scrolls" />
  <Cards CatID="64546" Quantity="1" Sideboard="false" Name="Champion of Wits" />
  <Cards CatID="18588" Quantity="1" Sideboard="false" Name="Merchant of Secrets" />
  <Cards CatID="62637" Quantity="1" Sideboard="false" Name="Trophy Mage" />
  <Cards CatID="36700" Quantity="1" Sideboard="false" Name="Sea Gate Oracle" />
  <Cards CatID="60831" Quantity="1" Sideboard="false" Name="Dualcaster Mage" />
  <Cards CatID="18265" Quantity="1" Sideboard="false" Name="Riptide Laboratory" />
  <Cards CatID="38701" Quantity="1" Sideboard="false" Name="Ashnod's Altar" />
  <Cards CatID="23486" Quantity="1" Sideboard="false" Name="Cloudstone Curio" />
  <Cards CatID="45496" Quantity="1" Sideboard="false" Name="Archaeomancer" />
  <Cards CatID="46441" Quantity="1" Sideboard="false" Name="Rakdos Charm" />
  <Cards CatID="46405" Quantity="1" Sideboard="false" Name="Vandalblast" />
  <Cards CatID="44015" Quantity="1" Sideboard="false" Name="Ghostly Flicker" />
  <Cards CatID="32264" Quantity="1" Sideboard="false" Name="Anathemancer" />
  <Cards CatID="57060" Quantity="1" Sideboard="false" Name="Puppeteer Clique" />
  <Cards CatID="41299" Quantity="1" Sideboard="false" Name="Aether Adept" />
  <Cards CatID="40750" Quantity="1" Sideboard="false" Name="Vedalken Plotter" />
  <Cards CatID="43161" Quantity="1" Sideboard="false" Name="Beguiler of Wills" />
  <Cards CatID="46769" Quantity="1" Sideboard="false" Name="Mercurial Chemister" />
  <Cards CatID="18379" Quantity="1" Sideboard="false" Name="Riptide Director" />
  <Cards CatID="16875" Quantity="1" Sideboard="false" Name="Patron Wizard" />
  <Cards CatID="29110" Quantity="1" Sideboard="false" Name="Sage of Fables" />
  <Cards CatID="48786" Quantity="1" Sideboard="false" Name="Glen Elendra Archmage" />
  <Cards CatID="53193" Quantity="1" Sideboard="false" Name="Marchesa, the Black Rose" />
  <Cards CatID="42560" Quantity="1" Sideboard="false" Name="Laboratory Maniac" />
  <Cards CatID="43927" Quantity="1" Sideboard="false" Name="Conjurer's Closet" />
  <Cards CatID="58014" Quantity="1" Sideboard="false" Name="Flameshadow Conjuring" />
  <Cards CatID="12767" Quantity="1" Sideboard="false" Name="Apprentice Necromancer" />
  <Cards CatID="61132" Quantity="1" Sideboard="false" Name="Docent of Perfection" />
  <Cards CatID="43423" Quantity="1" Sideboard="false" Name="Havengul Lich" />
  <Cards CatID="29045" Quantity="1" Sideboard="false" Name="Stonybrook Banneret" />
  <Cards CatID="55141" Quantity="1" Sideboard="false" Name="Commander's Sphere" />
  <Cards CatID="51354" Quantity="1" Sideboard="false" Name="Opal Palace" />
  <Cards CatID="40656" Quantity="1" Sideboard="false" Name="Command Tower" />
  <Cards CatID="59069" Quantity="1" Sideboard="false" Name="Thought Vessel" />
  <Cards CatID="46733" Quantity="1" Sideboard="false" Name="Cyclonic Rift" />
  <Cards CatID="56134" Quantity="1" Sideboard="false" Name="Silumgar's Command" />
  <Cards CatID="26594" Quantity="1" Sideboard="false" Name="Venser, Shaper Savant" />
  <Cards CatID="40762" Quantity="1" Sideboard="false" Name="Rakdos Signet" />
  <Cards CatID="7294" Quantity="1" Sideboard="false" Name="Shadow Guildmage" />
  <Cards CatID="23679" Quantity="1" Sideboard="false" Name="Izzet Signet" />
  <Cards CatID="59019" Quantity="1" Sideboard="false" Name="Sol Ring" />
  <Cards CatID="52977" Quantity="1" Sideboard="false" Name="Chaos Warp" />
  <Cards CatID="61801" Quantity="1" Sideboard="false" Name="Panharmonicon" />
  <Cards CatID="31183" Quantity="1" Sideboard="false" Name="Crumbling Necropolis" />
  <Cards CatID="46505" Quantity="1" Sideboard="false" Name="Blood Crypt" />
  <Cards CatID="53077" Quantity="1" Sideboard="false" Name="Badlands" />
  <Cards CatID="64140" Quantity="1" Sideboard="false" Name="Canyon Slough" />
  <Cards CatID="64148" Quantity="1" Sideboard="false" Name="Fetid Pools" />
  <Cards CatID="58659" Quantity="1" Sideboard="false" Name="Sunken Hollow" />
  <Cards CatID="47471" Quantity="1" Sideboard="false" Name="Watery Grave" />
  <Cards CatID="17325" Quantity="1" Sideboard="false" Name="Tainted Peak" />
  <Cards CatID="17323" Quantity="1" Sideboard="false" Name="Tainted Isle" />
  <Cards CatID="53480" Quantity="5" Sideboard="false" Name="Mountain" />
  <Cards CatID="46805" Quantity="1" Sideboard="false" Name="Steam Vents" />
  <Cards CatID="58697" Quantity="1" Sideboard="false" Name="Smoldering Marsh" />
  <Cards CatID="37242" Quantity="1" Sideboard="false" Name="Dragonskull Summit" />
  <Cards CatID="53482" Quantity="4" Sideboard="false" Name="Island" />
  <Cards CatID="42668" Quantity="1" Sideboard="false" Name="Sulfur Falls" />
  <Cards CatID="53486" Quantity="5" Sideboard="false" Name="Swamp" />
  <Cards CatID="53316" Quantity="1" Sideboard="false" Name="Evolving Wilds" />
  <Cards CatID="45284" Quantity="1" Sideboard="false" Name="Reliquary Tower" />
  <Cards CatID="27757" Quantity="1" Sideboard="false" Name="Terramorphic Expanse" />
  <Cards CatID="57466" Quantity="1" Sideboard="false" Name="Izzet Boilerworks" />
  <Cards CatID="51304" Quantity="1" Sideboard="false" Name="Temple of the False God" />
  <Cards CatID="51128" Quantity="1" Sideboard="false" Name="Swiftfoot Boots" />
  <Cards CatID="40699" Quantity="1" Sideboard="false" Name="Lightning Greaves" />
  <Cards CatID="45568" Quantity="1" Sideboard="false" Name="Disciple of Bolas" />
  <Cards CatID="32322" Quantity="1" Sideboard="false" Name="Architects of Will" />
  <Cards CatID="51332" Quantity="1" Sideboard="false" Name="Jeleva, Nephalia's Scourge" />
  <Cards CatID="19695" Quantity="1" Sideboard="false" Name="Fatespinner" />
  <Cards CatID="9777" Quantity="1" Sideboard="false" Name="Coffin Queen" />
  <Cards CatID="21223" Quantity="1" Sideboard="false" Name="Jushi Apprentice" />
  <Cards CatID="62313" Quantity="1" Sideboard="false" Name="Ludevic, Necro-Alchemist" />
  <Cards CatID="50152" Quantity="1" Sideboard="false" Name="Omenspeaker" />
  <Cards CatID="57343" Quantity="1" Sideboard="false" Name="Shadowmage Infiltrator" />
  <Cards CatID="59453" Quantity="1" Sideboard="false" Name="Stormchaser Mage" />
  <Cards CatID="25367" Quantity="1" Sideboard="false" Name="Teferi, Mage of Zhalfir" />
  <Cards CatID="59433" Quantity="1" Sideboard="false" Name="Jori En, Ruin Diver" />
  <Cards CatID="28372" Quantity="1" Sideboard="false" Name="Fallowsage" />
  <Cards CatID="36661" Quantity="1" Sideboard="false" Name="Enclave Cryptologist" />
  <Cards CatID="20331" Quantity="1" Sideboard="false" Name="Memnarch" />
  <Cards CatID="65737" Quantity="1" Sideboard="true" Name="Inalla, Archmage Ritualist" />
</Deck>