<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="65707" Quantity="1" Sideboard="false" Name="Mirri, Weatherlight Duelist" />
  <Cards CatID="65771" Quantity="1" Sideboard="false" Name="Nazahn, Revered Bladesmith" />
  <Cards CatID="7445" Quantity="1" Sideboard="false" Name="Worldly Tutor" />
  <Cards CatID="65683" Quantity="1" Sideboard="false" Name="Heirloom Blade" />
  <Cards CatID="65731" Quantity="1" Sideboard="false" Name="Herald's Horn" />
  <Cards CatID="65751" Quantity="1" Sideboard="false" Name="Mirror of the Forebears" />
  <Cards CatID="65506" Quantity="1" Sideboard="false" Name="Pillar of Origins" />
  <Cards CatID="59590" Quantity="1" Sideboard="false" Name="Stoneforge Masterwork" />
  <Cards CatID="21491" Quantity="1" Sideboard="false" Name="Konda's Banner" />
  <Cards CatID="13031" Quantity="1" Sideboard="false" Name="Urza's Incubator" />
  <Cards CatID="31963" Quantity="1" Sideboard="false" Name="Door of Destinies" />
  <Cards CatID="65532" Quantity="1" Sideboard="false" Name="Vanquisher's Banner" />
  <Cards CatID="65546" Quantity="1" Sideboard="false" Name="Unclaimed Territory" />
  <Cards CatID="36855" Quantity="1" Sideboard="false" Name="Land Tax" />
  <Cards CatID="64736" Quantity="1" Sideboard="false" Name="Pride Sovereign" />
  <Cards CatID="28057" Quantity="1" Sideboard="false" Name="Nature's Lore" />
  <Cards CatID="13797" Quantity="1" Sideboard="false" Name="Skyshroud Claim" />
  <Cards CatID="40606" Quantity="1" Sideboard="false" Name="Cultivate" />
  <Cards CatID="53316" Quantity="1" Sideboard="false" Name="Evolving Wilds" />
  <Cards CatID="58671" Quantity="1" Sideboard="false" Name="Canopy Vista" />
  <Cards CatID="27390" Quantity="1" Sideboard="false" Name="Brushland" />
  <Cards CatID="42572" Quantity="1" Sideboard="false" Name="Gavony Township" />
  <Cards CatID="51565" Quantity="1" Sideboard="false" Name="Temple of Plenty" />
  <Cards CatID="46501" Quantity="1" Sideboard="false" Name="Temple Garden" />
  <Cards CatID="45320" Quantity="1" Sideboard="false" Name="Sunpetal Grove" />
  <Cards CatID="16441" Quantity="1" Sideboard="false" Name="Sungrass Prairie" />
  <Cards CatID="53085" Quantity="1" Sideboard="false" Name="Savannah" />
  <Cards CatID="38299" Quantity="1" Sideboard="false" Name="Razorverge Thicket" />
  <Cards CatID="64156" Quantity="1" Sideboard="false" Name="Scattered Groves" />
  <Cards CatID="59842" Quantity="1" Sideboard="false" Name="Fortified Village" />
  <Cards CatID="52817" Quantity="1" Sideboard="false" Name="Yavimaya Hollow" />
  <Cards CatID="53478" Quantity="8" Sideboard="false" Name="Forest" />
  <Cards CatID="53484" Quantity="12" Sideboard="false" Name="Plains" />
  <Cards CatID="19615" Quantity="1" Sideboard="false" Name="Elfhame Palace" />
  <Cards CatID="59019" Quantity="1" Sideboard="false" Name="Sol Ring" />
  <Cards CatID="45284" Quantity="1" Sideboard="false" Name="Reliquary Tower" />
  <Cards CatID="20912" Quantity="1" Sideboard="false" Name="Raksha Golden Cub" />
  <Cards CatID="39842" Quantity="1" Sideboard="false" Name="Lost Leonin" />
  <Cards CatID="55117" Quantity="1" Sideboard="false" Name="Jazal Goldmane" />
  <Cards CatID="52909" Quantity="1" Sideboard="false" Name="Swords to Plowshares" />
  <Cards CatID="59878" Quantity="1" Sideboard="false" Name="Declaration in Stone" />
  <Cards CatID="40544" Quantity="1" Sideboard="false" Name="Path to Exile" />
  <Cards CatID="49066" Quantity="1" Sideboard="false" Name="Krosan Grip" />
  <Cards CatID="40576" Quantity="1" Sideboard="false" Name="Aura Shards" />
  <Cards CatID="40775" Quantity="1" Sideboard="false" Name="Return to Dust" />
  <Cards CatID="31421" Quantity="1" Sideboard="false" Name="Mirari's Wake" />
  <Cards CatID="63650" Quantity="1" Sideboard="false" Name="Regal Caracal" />
  <Cards CatID="64488" Quantity="1" Sideboard="false" Name="Adorned Pouncer" />
  <Cards CatID="47897" Quantity="1" Sideboard="false" Name="Blind Obedience" />
  <Cards CatID="60276" Quantity="1" Sideboard="false" Name="Always Watching" />
  <Cards CatID="51739" Quantity="1" Sideboard="false" Name="Brimaz, King of Oreskos" />
  <Cards CatID="49539" Quantity="1" Sideboard="false" Name="Ajani's Chosen" />
  <Cards CatID="65677" Quantity="1" Sideboard="false" Name="Alms Collector" />
  <Cards CatID="65757" Quantity="1" Sideboard="false" Name="Balan, Wandering Knight" />
  <Cards CatID="54999" Quantity="1" Sideboard="false" Name="Cathars' Crusade" />
  <Cards CatID="50262" Quantity="1" Sideboard="false" Name="Fleecemane Lion" />
  <Cards CatID="65711" Quantity="1" Sideboard="false" Name="Hungry Lynx" />
  <Cards CatID="26349" Quantity="1" Sideboard="false" Name="Jedit Ojanen of Efrava" />
  <Cards CatID="17751" Quantity="1" Sideboard="false" Name="Jareth, Leonine Titan" />
  <Cards CatID="54895" Quantity="1" Sideboard="false" Name="Kemba, Kha Regent" />
  <Cards CatID="19817" Quantity="1" Sideboard="false" Name="Leonin Abunas" />
  <Cards CatID="27234" Quantity="1" Sideboard="false" Name="Mirri, Cat Warrior" />
  <Cards CatID="17622" Quantity="1" Sideboard="false" Name="Phantom Nishoba" />
  <Cards CatID="39573" Quantity="1" Sideboard="false" Name="White Sun's Zenith" />
  <Cards CatID="32284" Quantity="1" Sideboard="false" Name="Qasali Pridemage" />
  <Cards CatID="65669" Quantity="1" Sideboard="false" Name="Hammer of Nazahn" />
  <Cards CatID="52891" Quantity="1" Sideboard="false" Name="Armadillo Cloak" />
  <Cards CatID="50374" Quantity="1" Sideboard="false" Name="Gift of Immortality" />
  <Cards CatID="20756" Quantity="1" Sideboard="false" Name="Steelshaper's Gift" />
  <Cards CatID="59966" Quantity="1" Sideboard="false" Name="Open the Armory" />
  <Cards CatID="39549" Quantity="1" Sideboard="false" Name="Sword of Feast and Famine" />
  <Cards CatID="39730" Quantity="1" Sideboard="false" Name="Sword of War and Peace" />
  <Cards CatID="51128" Quantity="1" Sideboard="false" Name="Swiftfoot Boots" />
  <Cards CatID="40699" Quantity="1" Sideboard="false" Name="Lightning Greaves" />
  <Cards CatID="52134" Quantity="1" Sideboard="false" Name="Ajani, Mentor of Heroes" />
  <Cards CatID="36768" Quantity="1" Sideboard="false" Name="Bear Umbra" />
  <Cards CatID="41427" Quantity="1" Sideboard="false" Name="Angelic Destiny" />
  <Cards CatID="18667" Quantity="1" Sideboard="false" Name="Alpha Status" />
  <Cards CatID="45252" Quantity="1" Sideboard="false" Name="Rancor" />
  <Cards CatID="38451" Quantity="1" Sideboard="false" Name="Leonin Arbiter" />
  <Cards CatID="62831" Quantity="1" Sideboard="false" Name="Ajani Unyielding" />
  <Cards CatID="65735" Quantity="1" Sideboard="true" Name="Arahbo, Roar of the World" />
</Deck>