<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="15988" Quantity="1" Sideboard="false" Name="Wood Elves" />
  <Cards CatID="16433" Quantity="1" Sideboard="false" Name="Deserted Temple" />
  <Cards CatID="34582" Quantity="1" Sideboard="false" Name="Kazandu Refuge" />
  <Cards CatID="57782" Quantity="1" Sideboard="false" Name="Evolutionary Leap" />
  <Cards CatID="54470" Quantity="1" Sideboard="false" Name="Rugged Highlands" />
  <Cards CatID="43259" Quantity="1" Sideboard="false" Name="Haunted Fengraf" />
  <Cards CatID="13361" Quantity="1" Sideboard="false" Name="Rushwood Grove" />
  <Cards CatID="42586" Quantity="1" Sideboard="false" Name="Kessig Wolf Run" />
  <Cards CatID="9823" Quantity="1" Sideboard="false" Name="Earthcraft" />
  <Cards CatID="28345" Quantity="1" Sideboard="false" Name="Mosswort Bridge" />
  <Cards CatID="60595" Quantity="1" Sideboard="false" Name="Regal Force" />
  <Cards CatID="34626" Quantity="1" Sideboard="false" Name="Oran-Rief, the Vastwood" />
  <Cards CatID="45284" Quantity="1" Sideboard="false" Name="Reliquary Tower" />
  <Cards CatID="45312" Quantity="1" Sideboard="false" Name="Rootbound Crag" />
  <Cards CatID="16515" Quantity="1" Sideboard="false" Name="Squirrel Nest" />
  <Cards CatID="53089" Quantity="1" Sideboard="false" Name="Taiga" />
  <Cards CatID="32553" Quantity="1" Sideboard="false" Name="Dragon Broodmother" />
  <Cards CatID="52817" Quantity="1" Sideboard="false" Name="Yavimaya Hollow" />
  <Cards CatID="11915" Quantity="1" Sideboard="false" Name="Goblin Offensive" />
  <Cards CatID="17606" Quantity="1" Sideboard="false" Name="Genesis" />
  <Cards CatID="58691" Quantity="1" Sideboard="false" Name="Cinder Glade" />
  <Cards CatID="38423" Quantity="1" Sideboard="false" Name="Asceticism" />
  <Cards CatID="31431" Quantity="1" Sideboard="false" Name="Eternal Witness" />
  <Cards CatID="35715" Quantity="1" Sideboard="false" Name="Avenger of Zendikar" />
  <Cards CatID="39884" Quantity="1" Sideboard="false" Name="Beast Within" />
  <Cards CatID="44285" Quantity="1" Sideboard="false" Name="Champion of Lambholt" />
  <Cards CatID="12473" Quantity="1" Sideboard="false" Name="Deranged Hermit" />
  <Cards CatID="50266" Quantity="1" Sideboard="false" Name="Temple of Abandon" />
  <Cards CatID="24329" Quantity="1" Sideboard="false" Name="Sprouting Phytohydra" />
  <Cards CatID="32677" Quantity="1" Sideboard="false" Name="Coat of Arms" />
  <Cards CatID="34818" Quantity="1" Sideboard="false" Name="Beastmaster Ascension" />
  <Cards CatID="59103" Quantity="1" Sideboard="false" Name="Temple of the False God" />
  <Cards CatID="9429" Quantity="1" Sideboard="false" Name="Aether Flash" />
  <Cards CatID="52977" Quantity="1" Sideboard="false" Name="Chaos Warp" />
  <Cards CatID="48848" Quantity="1" Sideboard="false" Name="Doubling Season" />
  <Cards CatID="59085" Quantity="1" Sideboard="false" Name="Dragonlair Spider" />
  <Cards CatID="38701" Quantity="1" Sideboard="false" Name="Ashnod's Altar" />
  <Cards CatID="26812" Quantity="1" Sideboard="false" Name="Sprout Swarm" />
  <Cards CatID="34832" Quantity="1" Sideboard="false" Name="Expedition Map" />
  <Cards CatID="19093" Quantity="1" Sideboard="false" Name="Fecundity" />
  <Cards CatID="45240" Quantity="1" Sideboard="false" Name="Hamletback Goliath" />
  <Cards CatID="66741" Quantity="1" Sideboard="false" Name="Polyraptor" />
  <Cards CatID="40668" Quantity="1" Sideboard="false" Name="Anger" />
  <Cards CatID="44077" Quantity="1" Sideboard="false" Name="Primal Surge" />
  <Cards CatID="41185" Quantity="1" Sideboard="false" Name="Acidic Slime" />
  <Cards CatID="43921" Quantity="1" Sideboard="false" Name="Craterhoof Behemoth" />
  <Cards CatID="15143" Quantity="1" Sideboard="false" Name="Horned Kavu" />
  <Cards CatID="31117" Quantity="1" Sideboard="false" Name="Vicious Shadows" />
  <Cards CatID="18195" Quantity="1" Sideboard="false" Name="Kamahl, Fist of Krosa" />
  <Cards CatID="58779" Quantity="1" Sideboard="false" Name="Omnath, Locus of Rage" />
  <Cards CatID="44900" Quantity="1" Sideboard="false" Name="Fires of Yavimaya" />
  <Cards CatID="32881" Quantity="1" Sideboard="false" Name="Lurking Predators" />
  <Cards CatID="20786" Quantity="1" Sideboard="false" Name="Blasting Station" />
  <Cards CatID="18103" Quantity="1" Sideboard="false" Name="Mana Echoes" />
  <Cards CatID="26119" Quantity="1" Sideboard="false" Name="Pandemonium" />
  <Cards CatID="17063" Quantity="1" Sideboard="false" Name="Parallel Evolution" />
  <Cards CatID="51396" Quantity="1" Sideboard="false" Name="Tempt with Discovery" />
  <Cards CatID="38974" Quantity="1" Sideboard="false" Name="Sylvan Tutor" />
  <Cards CatID="40470" Quantity="1" Sideboard="false" Name="Pyrohemia" />
  <Cards CatID="42790" Quantity="1" Sideboard="false" Name="Parallel Lives" />
  <Cards CatID="53480" Quantity="6" Sideboard="false" Name="Mountain" />
  <Cards CatID="53312" Quantity="1" Sideboard="false" Name="Restock" />
  <Cards CatID="35629" Quantity="1" Sideboard="false" Name="Terastodon" />
  <Cards CatID="48806" Quantity="1" Sideboard="false" Name="Sarkhan Vol" />
  <Cards CatID="33027" Quantity="1" Sideboard="false" Name="Siege-Gang Commander" />
  <Cards CatID="20551" Quantity="1" Sideboard="false" Name="Skullclamp" />
  <Cards CatID="13797" Quantity="1" Sideboard="false" Name="Skyshroud Claim" />
  <Cards CatID="31333" Quantity="1" Sideboard="false" Name="Mycoloth" />
  <Cards CatID="64158" Quantity="1" Sideboard="false" Name="Sheltered Thicket" />
  <Cards CatID="15636" Quantity="1" Sideboard="false" Name="Karplusan Forest" />
  <Cards CatID="48860" Quantity="1" Sideboard="false" Name="Tooth and Nail" />
  <Cards CatID="39738" Quantity="1" Sideboard="false" Name="Urabrask the Hidden" />
  <Cards CatID="28471" Quantity="1" Sideboard="false" Name="Vigor" />
  <Cards CatID="41511" Quantity="1" Sideboard="false" Name="Warstorm Surge" />
  <Cards CatID="59792" Quantity="1" Sideboard="false" Name="Cryptolith Rite" />
  <Cards CatID="53478" Quantity="13" Sideboard="false" Name="Forest" />
  <Cards CatID="40656" Quantity="1" Sideboard="false" Name="Command Tower" />
  <Cards CatID="52889" Quantity="1" Sideboard="false" Name="Yavimaya Elder" />
  <Cards CatID="29589" Quantity="1" Sideboard="false" Name="Woodfall Primus" />
  <Cards CatID="12579" Quantity="1" Sideboard="false" Name="Defense of the Heart" />
  <Cards CatID="7445" Quantity="1" Sideboard="false" Name="Worldly Tutor" />
  <Cards CatID="65400" Quantity="1" Sideboard="false" Name="Growing Rites of Itlimoc" />
  <Cards CatID="23833" Quantity="1" Sideboard="true" Name="Ulasht, the Hate Seed" />
</Deck>