<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="53390" Quantity="9" Sideboard="false" Name="Plains" />
  <Cards CatID="61282" Quantity="1" Sideboard="false" Name="Sigarda's Aid" />
  <Cards CatID="6947" Quantity="1" Sideboard="false" Name="Enlightened Tutor" />
  <Cards CatID="46571" Quantity="1" Sideboard="false" Name="Ethereal Armor" />
  <Cards CatID="36756" Quantity="1" Sideboard="false" Name="Hyena Umbra" />
  <Cards CatID="40544" Quantity="1" Sideboard="false" Name="Path to Exile" />
  <Cards CatID="52909" Quantity="1" Sideboard="false" Name="Swords to Plowshares" />
  <Cards CatID="23016" Quantity="1" Sideboard="false" Name="Flickerform" />
  <Cards CatID="51715" Quantity="1" Sideboard="false" Name="Hero of Iroas" />
  <Cards CatID="36524" Quantity="1" Sideboard="false" Name="Kor Spiritdancer" />
  <Cards CatID="59966" Quantity="1" Sideboard="false" Name="Open the Armory" />
  <Cards CatID="41395" Quantity="1" Sideboard="false" Name="Spirit Mantle" />
  <Cards CatID="57386" Quantity="1" Sideboard="false" Name="Daybreak Coronet" />
  <Cards CatID="41347" Quantity="1" Sideboard="false" Name="Auramancer" />
  <Cards CatID="28661" Quantity="1" Sideboard="false" Name="Battle Mastery" />
  <Cards CatID="50374" Quantity="1" Sideboard="false" Name="Gift of Immortality" />
  <Cards CatID="53688" Quantity="1" Sideboard="false" Name="Heliod's Pilgrim" />
  <Cards CatID="29132" Quantity="1" Sideboard="false" Name="Idyllic Tutor" />
  <Cards CatID="17424" Quantity="1" Sideboard="false" Name="Nomad Mythmaker" />
  <Cards CatID="45256" Quantity="1" Sideboard="false" Name="Oblivion Ring" />
  <Cards CatID="36352" Quantity="1" Sideboard="false" Name="Umbra Mystic" />
  <Cards CatID="17418" Quantity="1" Sideboard="false" Name="Unquestioned Authority" />
  <Cards CatID="51717" Quantity="1" Sideboard="false" Name="Eidolon of Countless Battles" />
  <Cards CatID="32596" Quantity="1" Sideboard="false" Name="Mesa Enchantress" />
  <Cards CatID="59129" Quantity="1" Sideboard="false" Name="Shielded by Faith" />
  <Cards CatID="61072" Quantity="1" Sideboard="false" Name="Faith Unbroken" />
  <Cards CatID="12795" Quantity="1" Sideboard="false" Name="Replenish" />
  <Cards CatID="26483" Quantity="1" Sideboard="false" Name="Retether" />
  <Cards CatID="55510" Quantity="1" Sideboard="false" Name="Sage's Reverie" />
  <Cards CatID="41427" Quantity="1" Sideboard="false" Name="Angelic Destiny" />
  <Cards CatID="47637" Quantity="1" Sideboard="false" Name="Holy Mantle" />
  <Cards CatID="23120" Quantity="1" Sideboard="false" Name="Three Dreams" />
  <Cards CatID="52691" Quantity="1" Sideboard="false" Name="Winds of Rath" />
  <Cards CatID="37406" Quantity="1" Sideboard="false" Name="Sun Titan" />
  <Cards CatID="47611" Quantity="1" Sideboard="false" Name="Madcap Skills" />
  <Cards CatID="23054" Quantity="1" Sideboard="false" Name="Birds of Paradise" />
  <Cards CatID="45252" Quantity="1" Sideboard="false" Name="Rancor" />
  <Cards CatID="60577" Quantity="1" Sideboard="false" Name="Argothian Enchantress" />
  <Cards CatID="58050" Quantity="1" Sideboard="false" Name="Herald of the Pantheon" />
  <Cards CatID="21097" Quantity="1" Sideboard="false" Name="Sakura-Tribe Elder" />
  <Cards CatID="60947" Quantity="1" Sideboard="false" Name="Ancestral Mask" />
  <Cards CatID="37350" Quantity="1" Sideboard="false" Name="Cultivate" />
  <Cards CatID="18187" Quantity="1" Sideboard="false" Name="Enchantress's Presence" />
  <Cards CatID="21003" Quantity="1" Sideboard="false" Name="Kodama's Reach" />
  <Cards CatID="49066" Quantity="1" Sideboard="false" Name="Krosan Grip" />
  <Cards CatID="36572" Quantity="1" Sideboard="false" Name="Snake Umbra" />
  <Cards CatID="31431" Quantity="1" Sideboard="false" Name="Eternal Witness" />
  <Cards CatID="15956" Quantity="1" Sideboard="false" Name="Verduran Enchantress" />
  <Cards CatID="36768" Quantity="1" Sideboard="false" Name="Bear Umbra" />
  <Cards CatID="52318" Quantity="1" Sideboard="false" Name="Eidolon of Blossoms" />
  <Cards CatID="29811" Quantity="1" Sideboard="false" Name="Runes of the Deus" />
  <Cards CatID="47477" Quantity="1" Sideboard="false" Name="Boros Charm" />
  <Cards CatID="30032" Quantity="1" Sideboard="false" Name="Scourge of the Nobilis" />
  <Cards CatID="14723" Quantity="1" Sideboard="false" Name="Sterling Grove" />
  <Cards CatID="29827" Quantity="1" Sideboard="false" Name="Shield of the Oversoul" />
  <Cards CatID="52891" Quantity="1" Sideboard="false" Name="Armadillo Cloak" />
  <Cards CatID="48432" Quantity="1" Sideboard="false" Name="Unflinching Courage" />
  <Cards CatID="46667" Quantity="1" Sideboard="false" Name="Sphere of Safety" />
  <Cards CatID="53302" Quantity="6" Sideboard="false" Name="Forest" />
  <Cards CatID="58671" Quantity="1" Sideboard="false" Name="Canopy Vista" />
  <Cards CatID="58691" Quantity="1" Sideboard="false" Name="Cinder Glade" />
  <Cards CatID="42654" Quantity="1" Sideboard="false" Name="Clifftop Retreat" />
  <Cards CatID="40656" Quantity="1" Sideboard="false" Name="Command Tower" />
  <Cards CatID="18261" Quantity="1" Sideboard="false" Name="Contested Cliffs" />
  <Cards CatID="53316" Quantity="1" Sideboard="false" Name="Evolving Wilds" />
  <Cards CatID="53298" Quantity="1" Sideboard="false" Name="Mountain" />
  <Cards CatID="31131" Quantity="1" Sideboard="false" Name="Jungle Shrine" />
  <Cards CatID="42586" Quantity="1" Sideboard="false" Name="Kessig Wolf Run" />
  <Cards CatID="57738" Quantity="1" Sideboard="false" Name="Rogue's Passage" />
  <Cards CatID="45312" Quantity="1" Sideboard="false" Name="Rootbound Crag" />
  <Cards CatID="47815" Quantity="1" Sideboard="false" Name="Sacred Foundry" />
  <Cards CatID="40731" Quantity="1" Sideboard="false" Name="Selesnya Sanctuary" />
  <Cards CatID="57638" Quantity="1" Sideboard="false" Name="Sigil of the Empty Throne" />
  <Cards CatID="23456" Quantity="1" Sideboard="false" Name="Sunhome, Fortress of the Legion" />
  <Cards CatID="45320" Quantity="1" Sideboard="false" Name="Sunpetal Grove" />
  <Cards CatID="46501" Quantity="1" Sideboard="false" Name="Temple Garden" />
  <Cards CatID="51565" Quantity="1" Sideboard="false" Name="Temple of Plenty" />
  <Cards CatID="57832" Quantity="1" Sideboard="false" Name="Blessed Spirits" />
  <Cards CatID="64156" Quantity="1" Sideboard="false" Name="Scattered Groves" />
  <Cards CatID="46783" Quantity="1" Sideboard="false" Name="Chromatic Lantern" />
  <Cards CatID="36454" Quantity="1" Sideboard="false" Name="Eldrazi Conscription" />
  <Cards CatID="50270" Quantity="1" Sideboard="false" Name="Temple of Triumph" />
  <Cards CatID="50266" Quantity="1" Sideboard="false" Name="Temple of Abandon" />
  <Cards CatID="11893" Quantity="1" Sideboard="false" Name="Serra's Sanctum" />
  <Cards CatID="63976" Quantity="1" Sideboard="false" Name="Sixth Sense" />
  <Cards CatID="63918" Quantity="1" Sideboard="false" Name="Cartouche of Strength" />
  <Cards CatID="32480" Quantity="1" Sideboard="true" Name="Uril, the Miststalker" />
</Deck>